<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ЭПЦ</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <!-- Place favicon.ico in the root directory -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet" />
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/css/swiper.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->

    <header class="e-header">
        <div class="container">
            <div class="row">
                <div class="col-xl-2">
                    <div class="e-header__mob">
                        <a href="/" class="e-header__logo">
                            <img src="./images/logo.png" alt="Лого" />
                            <p class="e-header__logo-text">
                                Помощь участникам <br />
                                долевого строительства
                            </p>
                        </a>
                        <div class="e-header__toggle"><img src="./images/menu.png" alt="МЕНЮ"></div>
                    </div>
                </div>
                <div class="col-xl-10">
                    <div class="e-header__row">
                        <p class="e-header__info">
                            г. Москва, ул. Щербаковская, д.3, оф. 708
                        </p>
                        <p class="e-header__info">
                            Пн-пт: 9<sup>00</sup>-19<sup>00</sup>; Сб-вс: по предварительной
                            записи
                        </p>
                        <a href="mailto:ooo-epc@mail.ru" class="e-header__link">ooo-epc@mail.ru</a>
                        <a href="tel:+74992887097" class="e-header__phone">+7 (499) 288-70-97</a>
                    </div>
                    <div class="e-header__wrap">
                        <ul class="e-header__nav">
                            <li class="e-header__dropper">
                                <a href="#">наши услуги</a>
                                <ul class="e-header__drop">
                                    <li>
                                        <a href="#">Взыскание неустойки за нарушение сроков передачи
                                            квартиры</a>
                                    </li>
                                    <li>
                                        <a href="#">Взыскание неустойки за нарушение сроков передачи
                                            квартиры</a>
                                    </li>
                                    <li class="e-header__subdropper">
                                        <a href="#">Приемка квартиры в новостройке без отделки</a>
                                        <ul class="e-header__subdrop">
                                            <li>
                                                <a href="#">Приемка квартиры в новостройке без отделки</a>
                                            </li>
                                            <li>
                                                <a href="#">Приемка квартиры в новостройке без отделки</a>
                                            </li>
                                            <li>
                                                <a href="#">Приемка квартиры в новостройке без отделки</a>
                                            </li>
                                            <li>
                                                <a href="#">Приемка квартиры в новостройке без отделки</a>
                                            </li>
                                            <li>
                                                <a href="#">Приемка квартиры в новостройке без отделки</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Взыскание неустойки за нарушение сроков передачи
                                            квартиры</a>
                                    </li>
                                    <li>
                                        <a href="#">Взыскание неустойки за нарушение сроков передачи
                                            квартиры</a>
                                    </li>
                                    <li>
                                        <a href="#">Взыскание неустойки за нарушение сроков передачи
                                            квартиры</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">акции</a></li>
                            <li><a href="#">выигранные дела</a></li>
                            <li><a href="#">о компании</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                        <div class="e-header__button open-modal">заказать звонок</div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <ul class="e-breadcrumps">
            <li><a href="/">Главная страница</a></li>
            <li><img src="./images/icon_breadcrumps.png" alt=">"></li>
            <li>Текущая страница</li>
        </ul>
    </div>

    <main class="e-page">
        <div class="container">
            <h1 class="e-page__title">Здравствуйте! Вас приветствует команда
                компании <span>“Экспертно-правовой центр”</span></h1>
            <article class="e-about">
                <section class="e-about__description">
                    <div class="row">
                        <div class="col-xl-6">
                            <p>Сравнивая две формулы, приходим к следующему заключению: мифопорождающее текстовое
                                устройство потенциально понятен. Натуральный логарифм, как можно доказать с помощью не
                                совсем.</p>
                            <p>Допущений, субъективно обретает тоталитарный тип политической культуры, такими словами
                                завершается послание Федеральному Собранию. Штраф, как следует из теоретических
                                исследований, означает брахикаталектический стих. Интеграл по бесконечной.</p>
                        </div>
                        <div class="col-xl-6">
                            <p>Сравнивая две формулы, приходим к следующему заключению: мифопорождающее текстовое
                                устройство потенциально понятен. Натуральный логарифм, как можно доказать с помощью не
                                совсем.</p>
                            <p>Допущений, субъективно обретает тоталитарный тип политической культуры, такими словами
                                завершается послание Федеральному Собранию. Штраф, как следует из теоретических
                                исследований, означает брахикаталектический стих. Интеграл по бесконечной.</p>
                        </div>
                    </div>
                </section>
                <section class="e-about__main">
                    <div class="row align-items-center">
                        <div class="col-xl-8">
                            <div class="e-about__content">
                                <p>Стилистическая игра просветляет музыкальный дольник. Можно предположить, что нормаль
                                    к поверхности усиливает качестве конструктивный закон. Интересно отметить, что
                                    познание текста формирует депозитный гарант, даже с учетом публичного характера
                                    данных правоотношений.</p>
                                <p>Регрессное требование прекрасно порождает определитель системы линейных уравнений.
                                    Важно иметь в виду, что бытовой подряд диспозитивен. Иррациональное число взаимно.
                                    Социальная парадигма интегрирует косвенный критерий сходимости Коши.</p>
                                <div class="e-about__who">Директор компании</div>
                                <div class="e-about__name">Мясников Александр</div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div style="background-image: url('./images/about_1.jpg');" class="e-about__image"></div>
                        </div>
                    </div>
                </section>
            </article>
            <article class="e-whywe">
                <div class="row">
                    <div class="col-xl-6">
                        <h2 class="e-whywe__title">Почему вам стоит выбрать
                            именно компанию <span>“Экспертно
                                -правовой центр”</span></h2>
                        <section class="e-whywe__content">
                            <p>Сравнивая две формулы, приходим к следующему заключению: мифопорождающее текстовое
                                устройство потенциально понятен. Натуральный логарифм, как можно доказать с помощью не
                                совсем. </p>
                            <p>Допущений, субъективно обретает тоталитарный тип политической культуры, такими словами
                                завершается послание Федеральному Собранию. Штраф, как следует из теоретических
                                исследований, означает брахикаталектический стих. Интеграл по бесконечной.</p>
                        </section>
                        <a href="#" class="e-whywe__button">оставить заявку</a>
                    </div>
                    <div class="col-xl-6">
                        <div class="e-whywe__cards">
                            <div class="row">

                                <div class="col-md-6">
                                    <div class="e-whywe-card">
                                        <div class="e-whywe-card__image"><img src="./images/why_1.png" alt="1"></div>
                                        <h3 class="e-whywe-card__title">Никаких платежей до результата</h3>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="e-whywe-card">
                                        <div class="e-whywe-card__image"><img src="./images/why_2.png" alt="2"></div>
                                        <h3 class="e-whywe-card__title">Выезд специалиста к вам <br>
                                            в офис или домой</h3>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="e-whywe-card">
                                        <div class="e-whywe-card__image"><img src="./images/why_3.png" alt="3"></div>
                                        <h3 class="e-whywe-card__title">У нас только высоко <br>
                                            квалифицированные специалисты</h3>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="e-whywe-card">
                                        <div class="e-whywe-card__image"><img src="./images/why_4.png" alt="4"></div>
                                        <h3 class="e-whywe-card__title">Постоянное информационное <br>
                                            сопровождение 24/7</h3>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="e-whywe-card">
                                        <div class="e-whywe-card__image"><img src="./images/why_5.png" alt="5"></div>
                                        <h3 class="e-whywe-card__title">Предоставление услуги "под ключ"</h3>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="e-whywe-card">
                                        <div class="e-whywe-card__image"><img src="./images/why_6.png" alt="6"></div>
                                        <h3 class="e-whywe-card__title">Узкая специализация</h3>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </main>

    <div style="background-color: #f8f8f8;" class="e-team">
        <div class="container">
            <h2 class="e-team__title">познакомьтесь с нашей командой</h2>
            <div class="row">
                <div class="col-xl-3">
                    <div class="e-team__prewrap">
                        <div class="e-team__wrap">
                            <div class="swiper-container e-team__preview">
                                <div class="swiper-wrapper">

                                    <div class="swiper-slide">
                                        <div class="e-team__preview-card">Сидоров Александр</div>
                                    </div>

                                    <div class="swiper-slide">
                                        <div class="e-team__preview-card">Котов Константин</div>
                                    </div>

                                    <div class="swiper-slide">
                                        <div class="e-team__preview-card">Котов Константин</div>
                                    </div>

                                    <div class="swiper-slide">
                                        <div class="e-team__preview-card">Котов Константин</div>
                                    </div>

                                    <div class="swiper-slide">
                                        <div class="e-team__preview-card">Котов Константин</div>
                                    </div>

                                    <div class="swiper-slide">
                                        <div class="e-team__preview-card">Котов Константин</div>
                                    </div>

                                    <div class="swiper-slide">
                                        <div class="e-team__preview-card">Котов Константин</div>
                                    </div>

                                    <div class="swiper-slide">
                                        <div class="e-team__preview-card">Котов Константин</div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
                <div class="col-xl-9">
                    <div class="swiper-container e-team__view">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide">
                                <div class="e-team__view-card">
                                    <div class="row align-items-end">
                                        <div class="col-xl-8">
                                            <div class="e-team__view-card-image">
                                                <div class="e-team__view-card-svg"></div>
                                                <img src="./images/team_1.jpg" alt="Имя">
                                            </div>
                                        </div>
                                        <div class="col-xl-4">
                                            <div class="e-team__view-card-name">Юрист</div>
                                            <p class="e-team__view-card-who">Опытный специалист по вопросам
                                                долевого строительтва с 15 летним
                                                стажемспециалист по вопросам
                                                долевого строительтва с 15 летним
                                                стажемспециалист по вопросам
                                                долевого строительтва с 15 летним
                                                стажемспециалист по вопросам
                                                долевого строительтва с 15 летним
                                                стажем</p>
                                            <a href="#" class="e-team__view-card-button">получить консультацию</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="e-team__view-card">
                                    <div class="row align-items-end">
                                        <div class="col-xl-8">
                                            <div class="e-team__view-card-image">
                                                <div class="e-team__view-card-svg"></div>
                                                <img src="./images/team_1.jpg" alt="Имя">
                                            </div>
                                        </div>
                                        <div class="col-xl-4">
                                            <div class="e-team__view-card-name">Юрист</div>
                                            <p class="e-team__view-card-who">Опытный специалист по вопросам
                                                долевого строительтва с 15 летним
                                                стажемспециалист</p>
                                            <a href="#" class="e-team__view-card-button">получить консультацию</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="e-team__view-card">
                                    <div class="row align-items-end">
                                        <div class="col-xl-8">
                                            <div class="e-team__view-card-image">
                                                <div class="e-team__view-card-svg"></div>
                                                <img src="./images/team_1.jpg" alt="Имя">
                                            </div>
                                        </div>
                                        <div class="col-xl-4">
                                            <div class="e-team__view-card-name">Юрист ристрист рист рист рист рист
                                            </div>
                                            <p class="e-team__view-card-who">Опытный специалист по вопросам
                                                долевого строительтва с 15 летним
                                                стажемспециалист по вопросам
                                                долевого строительтва с 15 летним
                                                стажемспециалист по вопросам
                                                долевого строительтва с 15 летним
                                                стажемспециалист по вопросам
                                                долевого строительтва с 15 летним
                                                стажем</p>
                                            <a href="#" class="e-team__view-card-button">получить консультацию</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="e-team__view-card">
                                    <div class="row align-items-end">
                                        <div class="col-xl-8">
                                            <div class="e-team__view-card-image">
                                                <div class="e-team__view-card-svg"></div>
                                                <img src="./images/team_1.jpg" alt="Имя">
                                            </div>
                                        </div>
                                        <div class="col-xl-4">
                                            <div class="e-team__view-card-name">Юрист</div>
                                            <p class="e-team__view-card-who">Опытный специалист по вопросам
                                                долевого строительтва с 15 летним
                                                стажемспециалист по вопросам
                                                долевого строительтва с 15 летним
                                                стажемспециалист по вопросам
                                                долевого строительтва с 15 летним
                                                стажемспециалист по вопросам
                                                долевого строительтва с 15 летним
                                                стажем</p>
                                            <a href="#" class="e-team__view-card-button">получить консультацию</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="e-team__view-card">
                                    <div class="row align-items-end">
                                        <div class="col-xl-8">
                                            <div class="e-team__view-card-image">
                                                <div class="e-team__view-card-svg"></div>
                                                <img src="./images/team_1.jpg" alt="Имя">
                                            </div>
                                        </div>
                                        <div class="col-xl-4">
                                            <div class="e-team__view-card-name">Юрист</div>
                                            <p class="e-team__view-card-who">Опытный специалист по вопросам
                                                долевого строительтва с 15 летним
                                                стажемспециалист по вопросам
                                                долевого строительтва с 15 летним
                                                стажемспециалист по вопросам
                                                долевого строительтва с 15 летним
                                                стажемспециалист по вопросам
                                                долевого строительтва с 15 летним
                                                стажем</p>
                                            <a href="#" class="e-team__view-card-button">получить консультацию</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="e-team__view-card">
                                    <div class="row align-items-end">
                                        <div class="col-xl-8">
                                            <div class="e-team__view-card-image">
                                                <div class="e-team__view-card-svg"></div>
                                                <img src="./images/team_1.jpg" alt="Имя">
                                            </div>
                                        </div>
                                        <div class="col-xl-4">
                                            <div class="e-team__view-card-name">Юрист</div>
                                            <p class="e-team__view-card-who">Опытный специалист по вопросам
                                                долевого строительтва с 15 летним
                                                стажемспециалист по вопросам
                                                долевого строительтва с 15 летним
                                                стажемспециалист по вопросам
                                                долевого строительтва с 15 летним
                                                стажемспециалист по вопросам
                                                долевого строительтва с 15 летним
                                                стажем</p>
                                            <a href="#" class="e-team__view-card-button">получить консультацию</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="e-team__view-card">
                                    <div class="row align-items-end">
                                        <div class="col-xl-8">
                                            <div class="e-team__view-card-image">
                                                <div class="e-team__view-card-svg"></div>
                                                <img src="./images/team_1.jpg" alt="Имя">
                                            </div>
                                        </div>
                                        <div class="col-xl-4">
                                            <div class="e-team__view-card-name">Юрист</div>
                                            <p class="e-team__view-card-who">Опытный специалист по вопросам
                                                долевого строительтва с 15 летним
                                                стажемспециалист по вопросам
                                                долевого строительтва с 15 летним
                                                стажемспециалист по вопросам
                                                долевого строительтва с 15 летним
                                                стажемспециалист по вопросам
                                                долевого строительтва с 15 летним
                                                стажем</p>
                                            <a href="#" class="e-team__view-card-button">получить консультацию</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="e-team__view-card">
                                    <div class="row align-items-end">
                                        <div class="col-xl-8">
                                            <div class="e-team__view-card-image">
                                                <div class="e-team__view-card-svg"></div>
                                                <img src="./images/team_1.jpg" alt="Имя">
                                            </div>
                                        </div>
                                        <div class="col-xl-4">
                                            <div class="e-team__view-card-name">Юрист</div>
                                            <p class="e-team__view-card-who">Опытный специалист по вопросам
                                                долевого строительтва с 15 летним
                                                стажемспециалист по вопросам
                                                долевого строительтва с 15 летним
                                                стажемспециалист по вопросам
                                                долевого строительтва с 15 летним
                                                стажемспециалист по вопросам
                                                долевого строительтва с 15 летним
                                                стажем</p>
                                            <a href="#" class="e-team__view-card-button">получить консультацию</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">

        <div class="e-papers e-papers_about">
            <div class="row">
                <div class="col-xl-3">
                    <h2 class="e-papers__title">сертификаты <br>
                        и дипломы</h2>
                    <p class="e-papers__text">Все наши сотрудники <br>
                        дипломированные <br>
                        специалисты</p>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
                <div class="col-xl-9">
                    <div class="swiper-container e-papers__cards">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide">
                                <a data-fancybox="gallery" href="./images/paper_1.png" class="e-papers-card">
                                    <img src="./images/paper_1.png" alt="example">
                                    <div class="e-papers-card__overlay"></div>
                                </a>
                            </div>

                            <div class="swiper-slide">
                                <a data-fancybox="gallery" href="./images/paper_1.png" class="e-papers-card">
                                    <img src="./images/paper_1.png" alt="example">
                                    <div class="e-papers-card__overlay"></div>
                                </a>
                            </div>

                            <div class="swiper-slide">
                                <a data-fancybox="gallery" href="./images/paper_1.png" class="e-papers-card">
                                    <img src="./images/paper_1.png" alt="example">
                                    <div class="e-papers-card__overlay"></div>
                                </a>
                            </div>

                            <div class="swiper-slide">
                                <a data-fancybox="gallery" href="./images/paper_1.png" class="e-papers-card">
                                    <img src="./images/paper_1.png" alt="example">
                                    <div class="e-papers-card__overlay"></div>
                                </a>
                            </div>

                            <div class="swiper-slide">
                                <a data-fancybox="gallery" href="./images/paper_1.png" class="e-papers-card">
                                    <img src="./images/paper_1.png" alt="example">
                                    <div class="e-papers-card__overlay"></div>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="e-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-2 col-md-6">
                    <a href="/" class="e-footer__logo"><img src="./images/logo__footer.png" alt="ЭПЦ"></a>
                </div>
                <div class="col-xl-3 col-md-6">
                    <ul class="e-footer__nav">
                        <li><a href="#">Наши услуги</a></li>
                        <li><a href="#">Акции</a></li>
                        <li><a href="#">Выигранные дела</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-xl-5 col-md-6">
                    <ul class="e-footer__subnav">
                        <li><a href="#">Взыскание неустойки за нарушение сроков передачи квартиры</a></li>
                        <li><a href="#">Взыскание компенсации за недостатки в отделке застройщика</a></li>
                        <li><a href="#">Помощь в принятии квартиры от застройщика</a></li>
                        <li><a href="#">Оценка недвижимости для банка, контрольный замер площади</a></li>
                        <li><a href="#">Оценка ущерба от залива</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-md-6">
                    <div class="e-footer__wrap">
                        <div class="e-footer__social">
                            <div class="e-footer__social-title">Мы в соц сетях:</div>
                            <div class="e-footer__social-cards">
                                <a href="#" class="e-footer__social-card"><img src="./images/icon_ig.png" alt="IG"></a>
                                <a href="#" class="e-footer__social-card"><img src="./images/icon_vk.png" alt="VKJ"></a>
                                <a href="#" class="e-footer__social-card"><img src="./images/icon_fb.png" alt="FB"></a>
                            </div>
                        </div>
                        <div class="e-footer__social">
                            <div class="e-footer__social-title">Напишите нам:</div>
                            <div style="padding-bottom: 0;" class="e-footer__social-cards">
                                <a href="#" class="e-footer__social-card"><img src="./images/icon_wu.png" alt="WU"></a>
                                <a href="#" class="e-footer__social-card"><img src="./images/icon_vb.png" alt="VB"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="e-copyrights">
        <div class="container">
            <div class="e-copyrights__wrap">
                <div class="ya-share2"
                    data-services="collections,vkontakte,facebook,odnoklassniki,linkedin,whatsapp,telegram"></div>
                <div>
                    <a href="#" class="e-copyrights__link">Политика конфиденциальности</a>
                    <a href="#" class="e-copyrights__link">Создание и продвижение сайтов аАкцент</a>
                </div>
            </div>
        </div>
    </div>

    <div class="e-modal">
        <div class="e-modal__centered">
            <form class="e-modal__content">
                <div class="e-modal__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <h2 class="e-modal__title">бесплатная консультация специалиста</h2>
                <p class="e-modal__text">Оставьте заявку и мы расскажем, что сможем сделать для вас</p>
                <div class="e-modal__input">
                    <input type="text" placeholder="Ваше имя">
                    <img src="./images/icon_person.png" alt="Ваше имя" class="e-modal__input-icon">
                </div>
                <div class="e-modal__input">
                    <input type="text" placeholder="Ваш телефон" class="phone">
                    <img src="./images/icon_phone.png" alt="Ваш телефон" class="e-modal__input-icon">
                </div>
                <button class="e-modal__button">оставить заявку</button>
                <p class="e-modal__info">Нажимая на кнопку, вы соглашаетесь <br>
                    на обработку персональных данных</p>
            </form>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/js/swiper.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
    <script src="https://yastatic.net/share2/share.js"></script>
</body>

</html>