<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ЭПЦ</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <!-- Place favicon.ico in the root directory -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet" />
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/css/swiper.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->

    <header class="e-header">
        <div class="container">
            <div class="row">
                <div class="col-xl-2">
                    <div class="e-header__mob">
                        <a href="/" class="e-header__logo">
                            <img src="./images/logo.png" alt="Лого" />
                            <p class="e-header__logo-text">
                                Помощь участникам <br />
                                долевого строительства
                            </p>
                        </a>
                        <div class="e-header__toggle"><img src="./images/menu.png" alt="МЕНЮ"></div>
                    </div>
                </div>
                <div class="col-xl-10">
                    <div class="e-header__row">
                        <p class="e-header__info">
                            г. Москва, ул. Щербаковская, д.3, оф. 708
                        </p>
                        <p class="e-header__info">
                            Пн-пт: 9<sup>00</sup>-19<sup>00</sup>; Сб-вс: по предварительной
                            записи
                        </p>
                        <a href="mailto:ooo-epc@mail.ru" class="e-header__link">ooo-epc@mail.ru</a>
                        <a href="tel:+74992887097" class="e-header__phone">+7 (499) 288-70-97</a>
                    </div>
                    <div class="e-header__wrap">
                        <ul class="e-header__nav">
                            <li class="e-header__dropper">
                                <a href="#">наши услуги</a>
                                <ul class="e-header__drop">
                                    <li>
                                        <a href="#">Взыскание неустойки за нарушение сроков передачи
                                            квартиры</a>
                                    </li>
                                    <li>
                                        <a href="#">Взыскание неустойки за нарушение сроков передачи
                                            квартиры</a>
                                    </li>
                                    <li class="e-header__subdropper">
                                        <a href="#">Приемка квартиры в новостройке без отделки</a>
                                        <ul class="e-header__subdrop">
                                            <li>
                                                <a href="#">Приемка квартиры в новостройке без отделки</a>
                                            </li>
                                            <li>
                                                <a href="#">Приемка квартиры в новостройке без отделки</a>
                                            </li>
                                            <li>
                                                <a href="#">Приемка квартиры в новостройке без отделки</a>
                                            </li>
                                            <li>
                                                <a href="#">Приемка квартиры в новостройке без отделки</a>
                                            </li>
                                            <li>
                                                <a href="#">Приемка квартиры в новостройке без отделки</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Взыскание неустойки за нарушение сроков передачи
                                            квартиры</a>
                                    </li>
                                    <li>
                                        <a href="#">Взыскание неустойки за нарушение сроков передачи
                                            квартиры</a>
                                    </li>
                                    <li>
                                        <a href="#">Взыскание неустойки за нарушение сроков передачи
                                            квартиры</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">акции</a></li>
                            <li><a href="#">выигранные дела</a></li>
                            <li><a href="#">о компании</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                        <div class="e-header__button open-modal">заказать звонок</div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <ul class="e-breadcrumps">
            <li><a href="/">Главная страница</a></li>
            <li><img src="./images/icon_breadcrumps.png" alt=">"></li>
            <li>Текущая страница</li>
        </ul>
    </div>

    <main class="e-page">
        <div class="container">
            <h1 class="e-page__title">Взыскание компенсации с компании
                000 “Самолет девелопмент”</h1>
            <article class="e-case">

                <div class="e-case-card">
                    <div class="e-case-card__title">Стоимость и сроки выполненых работ</div>
                    <div class="e-case-card__content">
                        <div class="e-case-card__subtitle">Независимая оценка</div>
                        <span class="e-case-card__card">
                            <img src="./images/service_price.png" alt="Цена">
                            <span>8 000 руб.</span>
                        </span>
                        <span class="e-case-card__card">
                            <img src="./images/service_days.png" alt="Срок">
                            <span>3 дня</span>
                        </span>
                        <div class="e-case-card__subtitle">Юредическая услуга</div>
                        <span class="e-case-card__card">
                            <img src="./images/service_price.png" alt="Цена">
                            <span>8 000 руб.</span>
                        </span>
                        <span class="e-case-card__card">
                            <img src="./images/service_days.png" alt="Срок">
                            <span>3 дня</span>
                        </span>
                    </div>
                    <div class="e-case-card__price">Потрачено 38 000 руб.</div>
                </div>

                <div class="e-case-card e-case-card_light">
                    <div class="e-case-card__title">Стоимость и сроки выполненых работ</div>
                    <div class="e-case-card__content">
                        <div class="e-case-card__subtitle">Компенсации</div>
                        <div>
                            <div class="e-case-card__info"><span>127 000 руб. </span> компенсация страховой компании
                            </div>
                            <div class="e-case-card__info"><span>341 000 руб. </span>согласно отчету</div>
                        </div>
                        <div class="e-case-card__subtitle">По решению суда было взыскано</div>
                        <div>
                            <div class="e-case-card__info"><span>341 000 руб. </span>согласно отчету</div>
                            <div class="e-case-card__info"><span>127 000 руб. </span> компенсация страховой компании
                            </div>
                            <div class="e-case-card__info"><span>341 000 руб. </span>согласно отчету</div>
                        </div>
                    </div>
                    <div class="e-case-card__price">Потрачено 38 000 руб.</div>
                </div>

            </article>
        </div>
    </main>

    <div style="overflow: hidden;" class="container-fluid">
        <div class="row">
            <div class="container">
                <div class="swiper-container e-gallery">
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <a data-fancybox="gallery" href="./images/case_gallery.jpg"
                                style="background-image: url('./images/case_gallery.jpg');" class="e-gallery-card"></a>
                        </div>

                        <div class="swiper-slide">
                            <a data-fancybox="gallery" href="./images/case_gallery.jpg"
                                style="background-image: url('./images/case_gallery.jpg');" class="e-gallery-card"></a>
                        </div>

                        <div class="swiper-slide">
                            <a data-fancybox="gallery" href="./images/case_gallery.jpg"
                                style="background-image: url('./images/case_gallery.jpg');" class="e-gallery-card"></a>
                        </div>

                        <div class="swiper-slide">
                            <a data-fancybox="gallery" href="./images/case_gallery.jpg"
                                style="background-image: url('./images/case_gallery.jpg');" class="e-gallery-card"></a>
                        </div>

                        <div class="swiper-slide">
                            <a data-fancybox="gallery" href="./images/case_gallery.jpg"
                                style="background-image: url('./images/case_gallery.jpg');" class="e-gallery-card"></a>
                        </div>

                        <div class="swiper-slide">
                            <a data-fancybox="gallery" href="./images/case_gallery.jpg"
                                style="background-image: url('./images/case_gallery.jpg');" class="e-gallery-card"></a>
                        </div>

                        <div class="swiper-slide">
                            <a data-fancybox="gallery" href="./images/case_gallery.jpg"
                                style="background-image: url('./images/case_gallery.jpg');" class="e-gallery-card"></a>
                        </div>

                        <div class="swiper-slide">
                            <a data-fancybox="gallery" href="./images/case_gallery.jpg"
                                style="background-image: url('./images/case_gallery.jpg');" class="e-gallery-card"></a>
                        </div>

                        <div class="swiper-slide">
                            <a data-fancybox="gallery" href="./images/case_gallery.jpg"
                                style="background-image: url('./images/case_gallery.jpg');" class="e-gallery-card"></a>
                        </div>

                        <div class="swiper-slide">
                            <a data-fancybox="gallery" href="./images/case_gallery.jpg"
                                style="background-image: url('./images/case_gallery.jpg');" class="e-gallery-card"></a>
                        </div>

                        <div class="swiper-slide">
                            <a data-fancybox="gallery" href="./images/case_gallery.jpg"
                                style="background-image: url('./images/case_gallery.jpg');" class="e-gallery-card"></a>
                        </div>

                        <div class="swiper-slide">
                            <a data-fancybox="gallery" href="./images/case_gallery.jpg"
                                style="background-image: url('./images/case_gallery.jpg');" class="e-gallery-card"></a>
                        </div>

                        <div class="swiper-slide">
                            <a data-fancybox="gallery" href="./images/case_gallery.jpg"
                                style="background-image: url('./images/case_gallery.jpg');" class="e-gallery-card"></a>
                        </div>

                        <div class="swiper-slide">
                            <a data-fancybox="gallery" href="./images/case_gallery.jpg"
                                style="background-image: url('./images/case_gallery.jpg');" class="e-gallery-card"></a>
                        </div>

                        <div class="swiper-slide">
                            <a data-fancybox="gallery" href="./images/case_gallery.jpg"
                                style="background-image: url('./images/case_gallery.jpg');" class="e-gallery-card"></a>
                        </div>

                        <div class="swiper-slide">
                            <a data-fancybox="gallery" href="./images/case_gallery.jpg"
                                style="background-image: url('./images/case_gallery.jpg');" class="e-gallery-card"></a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="e-case-wrap">
        <div class="container">
            <article class="e-case-content">
                <div class="row">
                    <div class="col-md-6">
                        <h1>Заголовок_Н1</h1>
                        <p>Сравнивая две формулы, приходим к следующему заключению: мифопорождающее текстовое устройство
                            потенциально понятен. Натуральный логарифм, как можно доказать с помощью не совсем.</p>
                        <h2>Заголовок_Н2</h2>
                        <p>Сравнивая две формулы, приходим к следующему заключению: мифопорождающее текстовое устройство
                            потенциально понятен. Натуральный логарифм, как можно доказать с помощью не совсем.</p>
                        <img src="./images/case_1.jpg" alt="example">
                    </div>
                    <div class="col-md-6">
                        <h3>Заголовок_н3</h3>
                        <p>Сравнивая две формулы, приходим к следующему заключению: мифопорождающее текстовое устройство
                            потенциально понятен. Натуральный логарифм, как можно доказать с помощью не совсем.</p>
                        <h4>Заголовок_Н4</h4>
                        <p>Сравнивая две формулы, приходим к следующему заключению: мифопорождающее текстовое устройство
                            потенциально понятен. Натуральный логарифм, как можно доказать с помощью не совсем.</p>
                        <img src="./images/case_2.jpg" alt="example">
                    </div>
                </div>
                <hr>
                <h5>Заголовок_Н5</h5>
                <h6>Заголовок_Н6</h6>
                <p>Сравнивая две формулы, приходим к следующему заключению: мифопорождающее текстовое устройство
                    потенциально понятен. Натуральный логарифм, как можно доказать с помощью не совсем.</p>
                <p>Сравнивая две формулы, приходим к следующему заключению: мифопорождающее текстовое устройство
                    потенциально понятен. Натуральный логарифм, как можно доказать с помощью не совсем.</p>
                <hr>
                <p>Сравнивая две формулы, приходим к следующему заключению: мифопорождающее текстовое устройство
                    потенциально понятен. Натуральный логарифм, как можно доказать с помощью не совсем.</p>
                <ul>
                    <li>Сравнивая две формулы</li>
                    <li>Сравнивая две формулы</li>
                    <li>Сравнивая две формулы</li>
                    <li>Сравнивая две формулы</li>
                </ul>
                <p>Сравнивая две формулы, приходим к следующему заключению: мифопорождающее текстовое устройство
                    потенциально понятен. Натуральный логарифм, как можно доказать с помощью не совсем.</p>
                <blockquote>Сравнивая две формулы, приходим к следующему заключению: мифопорождающее текстовое
                    устройство потенциально понятен. Натуральный логарифм, как можно доказать с помощью не совсем
                </blockquote>
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Услуга</th>
                                <th>Цена</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Первая услуга</td>
                                <td>22 000 руб.</td>
                            </tr>
                            <tr>
                                <td>Первая услуга</td>
                                <td>22 000 руб.</td>
                            </tr>
                            <tr>
                                <td>Первая услуга</td>
                                <td>22 000 руб.</td>
                            </tr>
                            <tr>
                                <td>Первая услуга</td>
                                <td>22 000 руб.</td>
                            </tr>
                            <tr>
                                <td>Первая услуга</td>
                                <td>22 000 руб.</td>
                            </tr>
                            <tr>
                                <td>Первая услуга</td>
                                <td>22 000 руб.</td>
                            </tr>
                            <tr>
                                <td>Первая услуга</td>
                                <td>22 000 руб.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </article>
        </div>

        <div class="container">
            <div class="e-cases">
                <h2 class="e-cases__title">Реальные примеры из нашей практики</h2>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-container e-cases__cards">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <div class="e-cases-card">
                                <div class="e-cases-card__left">

                                    <div class="swiper-container e-cases__big">
                                        <div class="swiper-wrapper">

                                            <div class="swiper-slide">
                                                <div class="e-cases__big-card">
                                                    <img src="./images/home_cases_1.jpg" alt="example">
                                                </div>
                                            </div>

                                            <div class="swiper-slide">
                                                <div class="e-cases__big-card">
                                                    <img src="./images/home_cases_1.jpg" alt="example">
                                                </div>
                                            </div>

                                            <div class="swiper-slide">
                                                <div class="e-cases__big-card">
                                                    <img src="./images/home_cases_1.jpg" alt="example">
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="swiper-container e-cases__small">
                                        <div class="swiper-wrapper">

                                            <div class="swiper-slide">
                                                <div class="e-cases__small-card">
                                                    <img src="./images/home_cases_1.jpg" alt="example">
                                                </div>
                                            </div>

                                            <div class="swiper-slide">
                                                <div class="e-cases__small-card">
                                                    <img src="./images/home_cases_1.jpg" alt="example">
                                                </div>
                                            </div>

                                            <div class="swiper-slide">
                                                <div class="e-cases__small-card">
                                                    <img src="./images/home_cases_1.jpg" alt="example">
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                                <div class="e-cases-card__content">
                                    <h3 class="e-cases-card__title">взыскание компенсации С КОМПАНИИ <br>
                                        ООО «САМОЛЕТ ДЕВЕЛОПМЕНТ»</h3>
                                    <div class="e-cases-card__info">
                                        <div class="e-cases-card__subtitle">Стоимость и сроки выполненных работ</div>
                                        <p class="e-cases-card__text">Независимая оценка: 8 000 руб. <br>
                                            срок: 3 дня</p>
                                        <p class="e-cases-card__text">Юридические услуги: 30 000 руб. <br>
                                            срок: 1 месяц</p>
                                        <p class="e-cases-card__text">Юридические услуги: 30 000 руб. <br>
                                            срок: 1 месяц</p>
                                        <p class="e-cases-card__text">Юридические услуги: 30 000 руб. <br>
                                            срок: 1 месяц</p>
                                    </div>
                                    <div class="e-cases-card__row">
                                        <div class="e-cases-card__price">Итого: <span>38 000</span> руб.</div>
                                        <a href="#" class="e-cases-card__button">подробнее</a>
                                    </div>
                                </div>
                                <div class="e-cases-card__right">
                                    <div class="e-cases-card__get">Клиент получил</div>
                                    <div class="e-cases-card__money"><span>359 000</span> руб.</div>
                                    <div class="e-cases-card__wow">
                                        <ul>
                                            <li>127 000 руб. компенсация
                                                страховой компании</li>
                                            <li>341 000 руб. согласно отчету;</li>
                                        </ul>
                                        <p>По решению суда было взыскано:</p>
                                        <ul>
                                            <li>214 000 руб. дополнительно
                                                к страховому возмещению</li>
                                            <li>107 000 руб. штраф 50%;</li>
                                            <li>28 000 руб. на судебные
                                                издержки</li>
                                            <li>28 000 руб. на судебные
                                                издержки</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="e-cases-card">
                                <div class="e-cases-card__left">

                                    <div class="swiper-container e-cases__big">
                                        <div class="swiper-wrapper">

                                            <div class="swiper-slide">
                                                <div class="e-cases__big-card">
                                                    <img src="./images/home_cases_1.jpg" alt="example">
                                                </div>
                                            </div>

                                            <div class="swiper-slide">
                                                <div class="e-cases__big-card">
                                                    <img src="./images/home_cases_1.jpg" alt="example">
                                                </div>
                                            </div>

                                            <div class="swiper-slide">
                                                <div class="e-cases__big-card">
                                                    <img src="./images/home_cases_1.jpg" alt="example">
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="swiper-container e-cases__small">
                                        <div class="swiper-wrapper">

                                            <div class="swiper-slide">
                                                <div class="e-cases__small-card">
                                                    <img src="./images/home_cases_1.jpg" alt="example">
                                                </div>
                                            </div>

                                            <div class="swiper-slide">
                                                <div class="e-cases__small-card">
                                                    <img src="./images/home_cases_1.jpg" alt="example">
                                                </div>
                                            </div>

                                            <div class="swiper-slide">
                                                <div class="e-cases__small-card">
                                                    <img src="./images/home_cases_1.jpg" alt="example">
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                                <div class="e-cases-card__content">
                                    <h3 class="e-cases-card__title">взыскание компенсации С КОМПАНИИ <br>
                                        ООО «САМОЛЕТ ДЕВЕЛОПМЕНТ»</h3>
                                    <div class="e-cases-card__info">
                                        <div class="e-cases-card__subtitle">Стоимость и сроки выполненных работ</div>
                                        <p class="e-cases-card__text">Независимая оценка: 8 000 руб. <br>
                                            срок: 3 дня</p>
                                        <p class="e-cases-card__text">Юридические услуги: 30 000 руб. <br>
                                            срок: 1 месяц</p>
                                        <p class="e-cases-card__text">Юридические услуги: 30 000 руб. <br>
                                            срок: 1 месяц</p>
                                        <p class="e-cases-card__text">Юридические услуги: 30 000 руб. <br>
                                            срок: 1 месяц</p>
                                    </div>
                                    <div class="e-cases-card__row">
                                        <div class="e-cases-card__price">Итого: <span>38 000</span> руб.</div>
                                        <a href="#" class="e-cases-card__button">подробнее</a>
                                    </div>
                                </div>
                                <div class="e-cases-card__right">
                                    <div class="e-cases-card__get">Клиент получил</div>
                                    <div class="e-cases-card__money"><span>359 000</span> руб.</div>
                                    <div class="e-cases-card__wow">
                                        <ul>
                                            <li>127 000 руб. компенсация
                                                страховой компании</li>
                                            <li>341 000 руб. согласно отчету;</li>
                                        </ul>
                                        <p>По решению суда было взыскано:</p>
                                        <ul>
                                            <li>214 000 руб. дополнительно
                                                к страховому возмещению</li>
                                            <li>107 000 руб. штраф 50%;</li>
                                            <li>28 000 руб. на судебные
                                                издержки</li>
                                            <li>28 000 руб. на судебные
                                                издержки</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="e-cases-card">
                                <div class="e-cases-card__left">

                                    <div class="swiper-container e-cases__big">
                                        <div class="swiper-wrapper">

                                            <div class="swiper-slide">
                                                <div class="e-cases__big-card">
                                                    <img src="./images/home_cases_1.jpg" alt="example">
                                                </div>
                                            </div>

                                            <div class="swiper-slide">
                                                <div class="e-cases__big-card">
                                                    <img src="./images/home_cases_1.jpg" alt="example">
                                                </div>
                                            </div>

                                            <div class="swiper-slide">
                                                <div class="e-cases__big-card">
                                                    <img src="./images/home_cases_1.jpg" alt="example">
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="swiper-container e-cases__small">
                                        <div class="swiper-wrapper">

                                            <div class="swiper-slide">
                                                <div class="e-cases__small-card">
                                                    <img src="./images/home_cases_1.jpg" alt="example">
                                                </div>
                                            </div>

                                            <div class="swiper-slide">
                                                <div class="e-cases__small-card">
                                                    <img src="./images/home_cases_1.jpg" alt="example">
                                                </div>
                                            </div>

                                            <div class="swiper-slide">
                                                <div class="e-cases__small-card">
                                                    <img src="./images/home_cases_1.jpg" alt="example">
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                                <div class="e-cases-card__content">
                                    <h3 class="e-cases-card__title">взыскание компенсации С КОМПАНИИ <br>
                                        ООО «САМОЛЕТ ДЕВЕЛОПМЕНТ»</h3>
                                    <div class="e-cases-card__info">
                                        <div class="e-cases-card__subtitle">Стоимость и сроки выполненных работ</div>
                                        <p class="e-cases-card__text">Независимая оценка: 8 000 руб. <br>
                                            срок: 3 дня</p>
                                        <p class="e-cases-card__text">Юридические услуги: 30 000 руб. <br>
                                            срок: 1 месяц</p>
                                        <p class="e-cases-card__text">Юридические услуги: 30 000 руб. <br>
                                            срок: 1 месяц</p>
                                        <p class="e-cases-card__text">Юридические услуги: 30 000 руб. <br>
                                            срок: 1 месяц</p>
                                    </div>
                                    <div class="e-cases-card__row">
                                        <div class="e-cases-card__price">Итого: <span>38 000</span> руб.</div>
                                        <a href="#" class="e-cases-card__button">подробнее</a>
                                    </div>
                                </div>
                                <div class="e-cases-card__right">
                                    <div class="e-cases-card__get">Клиент получил</div>
                                    <div class="e-cases-card__money"><span>359 000</span> руб.</div>
                                    <div class="e-cases-card__wow">
                                        <ul>
                                            <li>127 000 руб. компенсация
                                                страховой компании</li>
                                            <li>341 000 руб. согласно отчету;</li>
                                        </ul>
                                        <p>По решению суда было взыскано:</p>
                                        <ul>
                                            <li>214 000 руб. дополнительно
                                                к страховому возмещению</li>
                                            <li>107 000 руб. штраф 50%;</li>
                                            <li>28 000 руб. на судебные
                                                издержки</li>
                                            <li>28 000 руб. на судебные
                                                издержки</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="swiper-pagination"></div>
                </div ы>
            </div>
        </div>
    </section>

    <footer class="e-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-2 col-md-6">
                    <a href="/" class="e-footer__logo"><img src="./images/logo__footer.png" alt="ЭПЦ"></a>
                </div>
                <div class="col-xl-3 col-md-6">
                    <ul class="e-footer__nav">
                        <li><a href="#">Наши услуги</a></li>
                        <li><a href="#">Акции</a></li>
                        <li><a href="#">Выигранные дела</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-xl-5 col-md-6">
                    <ul class="e-footer__subnav">
                        <li><a href="#">Взыскание неустойки за нарушение сроков передачи квартиры</a></li>
                        <li><a href="#">Взыскание компенсации за недостатки в отделке застройщика</a></li>
                        <li><a href="#">Помощь в принятии квартиры от застройщика</a></li>
                        <li><a href="#">Оценка недвижимости для банка, контрольный замер площади</a></li>
                        <li><a href="#">Оценка ущерба от залива</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-md-6">
                    <div class="e-footer__wrap">
                        <div class="e-footer__social">
                            <div class="e-footer__social-title">Мы в соц сетях:</div>
                            <div class="e-footer__social-cards">
                                <a href="#" class="e-footer__social-card"><img src="./images/icon_ig.png" alt="IG"></a>
                                <a href="#" class="e-footer__social-card"><img src="./images/icon_vk.png" alt="VKJ"></a>
                                <a href="#" class="e-footer__social-card"><img src="./images/icon_fb.png" alt="FB"></a>
                            </div>
                        </div>
                        <div class="e-footer__social">
                            <div class="e-footer__social-title">Напишите нам:</div>
                            <div style="padding-bottom: 0;" class="e-footer__social-cards">
                                <a href="#" class="e-footer__social-card"><img src="./images/icon_wu.png" alt="WU"></a>
                                <a href="#" class="e-footer__social-card"><img src="./images/icon_vb.png" alt="VB"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="e-copyrights">
        <div class="container">
            <div class="e-copyrights__wrap">
                <div class="ya-share2"
                    data-services="collections,vkontakte,facebook,odnoklassniki,linkedin,whatsapp,telegram"></div>
                <div>
                    <a href="#" class="e-copyrights__link">Политика конфиденциальности</a>
                    <a href="#" class="e-copyrights__link">Создание и продвижение сайтов аАкцент</a>
                </div>
            </div>
        </div>
    </div>

    <div class="e-modal">
        <div class="e-modal__centered">
            <form class="e-modal__content">
                <div class="e-modal__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <h2 class="e-modal__title">бесплатная консультация специалиста</h2>
                <p class="e-modal__text">Оставьте заявку и мы расскажем, что сможем сделать для вас</p>
                <div class="e-modal__input">
                    <input type="text" placeholder="Ваше имя">
                    <img src="./images/icon_person.png" alt="Ваше имя" class="e-modal__input-icon">
                </div>
                <div class="e-modal__input">
                    <input type="text" placeholder="Ваш телефон" class="phone">
                    <img src="./images/icon_phone.png" alt="Ваш телефон" class="e-modal__input-icon">
                </div>
                <button class="e-modal__button">оставить заявку</button>
                <p class="e-modal__info">Нажимая на кнопку, вы соглашаетесь <br>
                    на обработку персональных данных</p>
            </form>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/js/swiper.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
    <script src="https://yastatic.net/share2/share.js"></script>
    <script>
        var galleryThumbs2 = new Swiper('.e-cases__small', {
            spaceBetween: 18,
            slidesPerView: 'auto',
            watchSlidesVisibility: true,
            watchSlidesProgress: true,
        });
        var galleryTop2 = new Swiper('.e-cases__big', {
            spaceBetween: 10,
            thumbs: {
                swiper: galleryThumbs2
            }
        });
    </script>
</body>

</html>