<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ЭПЦ</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <!-- Place favicon.ico in the root directory -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet" />
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/css/swiper.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->

    <div class="e-home">

        <video src="./video.mp4" autoplay loop muted class="e-home__video"></video>

        <header class="e-header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-2">
                        <div class="e-header__mob">
                            <a href="/" class="e-header__logo">
                                <img src="./images/logo.png" alt="Лого" />
                                <p class="e-header__logo-text">
                                    Помощь участникам <br />
                                    долевого строительства
                                </p>
                            </a>
                            <div class="e-header__toggle"><img src="./images/menu.png" alt="МЕНЮ"></div>
                        </div>
                    </div>
                    <div class="col-xl-10">
                        <div class="e-header__row">
                            <p class="e-header__info">
                                г. Москва, ул. Щербаковская, д.3, оф. 708
                            </p>
                            <p class="e-header__info">
                                Пн-пт: 9<sup>00</sup>-19<sup>00</sup>; Сб-вс: по предварительной
                                записи
                            </p>
                            <a href="mailto:ooo-epc@mail.ru" class="e-header__link">ooo-epc@mail.ru</a>
                            <a href="tel:+74992887097" class="e-header__phone">+7 (499) 288-70-97</a>
                        </div>
                        <div class="e-header__wrap">
                            <ul class="e-header__nav">
                                <li class="e-header__dropper">
                                    <a href="#">наши услуги</a>
                                    <ul class="e-header__drop">
                                        <li>
                                            <a href="#">Взыскание неустойки за нарушение сроков передачи
                                                квартиры</a>
                                        </li>
                                        <li>
                                            <a href="#">Взыскание неустойки за нарушение сроков передачи
                                                квартиры</a>
                                        </li>
                                        <li class="e-header__subdropper">
                                            <a href="#">Приемка квартиры в новостройке без отделки</a>
                                            <ul class="e-header__subdrop">
                                                <li>
                                                    <a href="#">Приемка квартиры в новостройке без отделки</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Взыскание неустойки за нарушение сроков передачи
                                                квартиры</a>
                                        </li>
                                        <li>
                                            <a href="#">Взыскание неустойки за нарушение сроков передачи
                                                квартиры</a>
                                        </li>
                                        <li>
                                            <a href="#">Взыскание неустойки за нарушение сроков передачи
                                                квартиры</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">акции</a></li>
                                <li><a href="#">выигранные дела</a></li>
                                <li><a href="#">о компании</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                            <div class="e-header__button open-modal">заказать звонок</div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="container">
            <div class="row">
                <div class="col-xl-8">
                    <h1 class="e-home__title">ЭКСПЕРТНО-ПРАВОВОЙ ЦЕНТР</h1>
                    <p class="e-home__text">Защищаем и отстаиваем права участников долевого строительства. <br>
                        Оказываем помощь по взысканию компенсации за недостатки в квартире, <br>
                        взыщем неустойку с застройщика за срыв сроков.</p>
                </div>
                <div class="col-xl-12">
                    <div class="e-home__cards">

                        <div class="e-home-card">
                            <div class="e-home-card__image">
                                <img src="./images/home_1.png" alt="Никаких платежей 
                                до результата">
                            </div>
                            <h3 class="e-home-card__title">Никаких платежей <br>
                                до результата</h3>
                        </div>

                        <div class="e-home-card">
                            <div class="e-home-card__image">
                                <img src="./images/home_2.png" alt="Выезд специалиста 
                                к вам в офис или домой">
                            </div>
                            <h3 class="e-home-card__title">Выезд специалиста <br>
                                к вам в офис или домой</h3>
                        </div>

                        <div class="e-home-card">
                            <div class="e-home-card__image">
                                <img src="./images/home_3.png" alt="Информационное 
                                сопровождение 24/7">
                            </div>
                            <h3 class="e-home-card__title">Информационное <br>
                                сопровождение 24/7</h3>
                        </div>

                    </div>
                    <a href="#" class="e-home__button">бесплатная консультация</a>
                </div>
            </div>
        </div>

    </div>

    <article class="e-home-help">
        <div class="container">
            <h2 class="e-home-help__title">Профессиоанльная помощь Помощь <br>
                участникам долевого строительства</h2>
            <div class="e-home-help__cards">

                <a href="#" class="e-home-help-card">
                    <div class="e-home-help-card__image">
                        <img src="./images/home_help_1.png" alt="взыскание
                        неустойки">
                    </div>
                    <h3 class="e-home-help-card__title">взыскание
                        неустойки</h3>
                    <p class="e-home-help-card__text">Взыщем неустойку <br>
                        за нарушение сроков <br>
                        передачи квартиры <br>
                        с застройщика</p>
                    <?xml version="1.0" encoding="UTF-8"?>
                    <svg id="SVGDoc" style="margin-top: -4px" width="285" height="482"
                        xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"
                        xmlns:avocode="https://avocode.com/" viewBox="0 0 285 482">
                        <defs>
                            <mask id="Mask1038" x="-1.003111111111111" y="-1.0016548463356973" width="2.006222222222222"
                                height="2.0033096926713947">
                                <rect width="226.4" height="424.4" x="29.3" y="19.3" fill="#ffffff"></rect>
                                <path
                                    d="M34.99981,19.99987h215.00015c2.76134,0 4.99981,2.23845 4.99981,5.00011v412.99988c0,2.7613 -2.23846,5.00011 -4.99981,5.00011l-215.00015,-13.00021c-2.76134,0 -4.99992,-2.23845 -4.99992,-5.00011v-399.99967c0,-2.76165 2.23858,-5.00011 4.99992,-5.00011z"
                                    fill="#000000"></path>
                            </mask>
                            <filter id="Filter1042" width="315" height="523" x="-15" y="-25"
                                filterUnits="userSpaceOnUse">
                                <feOffset dx="0" dy="10" result="FeOffset1043Out" in="SourceGraphic"></feOffset>
                                <feGaussianBlur stdDeviation="13.719999999999999 13.719999999999999"
                                    result="FeGaussianBlur1044Out" in="FeOffset1043Out"></feGaussianBlur>
                            </filter>
                            <linearGradient id="LinearGradient1045" gradientUnits="userSpaceOnUse"
                                x1="142.9997901916504" y1="442.9999809265137" x2="141.99989700317383"
                                y2="19.999858856201172">
                                <stop stop-opacity="1" stop-color="#0d78ff" offset="0"></stop>
                                <stop stop-opacity="1" stop-color="#54a2ff" offset="1"></stop>
                            </linearGradient>
                        </defs>
                        <desc>Generated with Avocode.</desc>
                        <g>
                            <g>
                                <title>Прямоугольник 13 копия</title>
                                <g filter="url(#Filter1042)">
                                    <path
                                        d="M34.99981,19.99987h215.00015c2.76134,0 4.99981,2.23845 4.99981,5.00011v412.99988c0,2.7613 -2.23846,5.00011 -4.99981,5.00011l-215.00015,-13.00021c-2.76134,0 -4.99992,-2.23845 -4.99992,-5.00011v-399.99967c0,-2.76165 2.23858,-5.00011 4.99992,-5.00011z"
                                        fill="none" stroke="#0f79ff" stroke-opacity="0.4" stroke-width="1.4"
                                        mask="url(&quot;#Mask1038&quot;)"></path>
                                    <path
                                        d="M34.99981,19.99987h215.00015c2.76134,0 4.99981,2.23845 4.99981,5.00011v412.99988c0,2.7613 -2.23846,5.00011 -4.99981,5.00011l-215.00015,-13.00021c-2.76134,0 -4.99992,-2.23845 -4.99992,-5.00011v-399.99967c0,-2.76165 2.23858,-5.00011 4.99992,-5.00011z"
                                        fill="#000000" fill-opacity="0.1" class="hover_shadow"></path>
                                </g>
                                <path
                                    d="M34.99981,19.99987h215.00015c2.76134,0 4.99981,2.23845 4.99981,5.00011v412.99988c0,2.7613 -2.23846,5.00011 -4.99981,5.00011l-215.00015,-13.00021c-2.76134,0 -4.99992,-2.23845 -4.99992,-5.00011v-399.99967c0,-2.76165 2.23858,-5.00011 4.99992,-5.00011z"
                                    fill="#ffffff" class="hover_me"></path>
                            </g>
                        </g>
                    </svg>
                </a>

                <a href="#" class="e-home-help-card">
                    <div class="e-home-help-card__image">
                        <img src="./images/home_help_2.png" alt="взыскание
                        компенсации">
                    </div>
                    <h3 class="e-home-help-card__title">взыскание
                        компенсации</h3>
                    <p class="e-home-help-card__text">Взыщем компенсацию <br>
                        с застройщика за <br>
                        недостатки в отделке </p>
                    <?xml version="1.0" encoding="UTF-8"?>
                    <svg id="SVGDoc" width="277" height="490" xmlns="http://www.w3.org/2000/svg" version="1.1"
                        xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:avocode="https://avocode.com/"
                        viewBox="0 0 277 490">
                        <defs>
                            <mask id="Mask1073" x="-1.003111111111111" y="-1.0015981735159818" width="2.006222222222222"
                                height="2.0031963470319636">
                                <rect width="226.4" height="439.4" x="25.3" y="15.3" fill="#ffffff"></rect>
                                <path
                                    d="M30.99987,15.99987h214.99992c2.76146,0 5.00004,2.23845 5.00004,5.00011v427.99985c0,2.7613 -2.23858,5.00011 -5.00004,5.00011l-214.99992,-13.00021c-2.76134,0 -5.00004,-2.23845 -5.00004,-4.99975v-415c0,-2.76165 2.23869,-5.00011 5.00004,-5.00011z"
                                    fill="#000000"></path>
                            </mask>
                            <filter id="Filter1077" width="315" height="538" x="-19" y="-29"
                                filterUnits="userSpaceOnUse">
                                <feOffset dx="0" dy="10" result="FeOffset1078Out" in="SourceGraphic"></feOffset>
                                <feGaussianBlur stdDeviation="13.719999999999999 13.719999999999999"
                                    result="FeGaussianBlur1079Out" in="FeOffset1078Out"></feGaussianBlur>
                            </filter>
                            <linearGradient id="LinearGradient1045" gradientUnits="userSpaceOnUse"
                                x1="142.9997901916504" y1="442.9999809265137" x2="141.99989700317383"
                                y2="19.999858856201172">
                                <stop stop-opacity="1" stop-color="#0d78ff" offset="0"></stop>
                                <stop stop-opacity="1" stop-color="#54a2ff" offset="1"></stop>
                            </linearGradient>
                        </defs>
                        <desc>Generated with Avocode.</desc>
                        <g>
                            <g>
                                <title>Прямоугольник 13 копия 3</title>
                                <g filter="url(#Filter1077)">
                                    <path
                                        d="M30.99987,15.99987h214.99992c2.76146,0 5.00004,2.23845 5.00004,5.00011v427.99985c0,2.7613 -2.23858,5.00011 -5.00004,5.00011l-214.99992,-13.00021c-2.76134,0 -5.00004,-2.23845 -5.00004,-4.99975v-415c0,-2.76165 2.23869,-5.00011 5.00004,-5.00011z"
                                        fill="none" stroke="#000000" stroke-opacity="0.1" stroke-width="1.4"
                                        mask="url(&quot;#Mask1073&quot;)"></path>
                                    <path
                                        d="M30.99987,15.99987h214.99992c2.76146,0 5.00004,2.23845 5.00004,5.00011v427.99985c0,2.7613 -2.23858,5.00011 -5.00004,5.00011l-214.99992,-13.00021c-2.76134,0 -5.00004,-2.23845 -5.00004,-4.99975v-415c0,-2.76165 2.23869,-5.00011 5.00004,-5.00011z"
                                        fill="#000000" fill-opacity="0.1" class="hover_shadow"></path>
                                </g>
                                <path
                                    d="M30.99987,15.99987h214.99992c2.76146,0 5.00004,2.23845 5.00004,5.00011v427.99985c0,2.7613 -2.23858,5.00011 -5.00004,5.00011l-214.99992,-13.00021c-2.76134,0 -5.00004,-2.23845 -5.00004,-4.99975v-415c0,-2.76165 2.23869,-5.00011 5.00004,-5.00011z"
                                    fill="#ffffff" fill-opacity="1" class="hover_me"></path>
                            </g>
                        </g>
                    </svg>
                </a>

                <a href="#" class="e-home-help-card">
                    <div class="e-home-help-card__image">
                        <img style="margin-bottom: 10px;" src="./images/home_help_3.png" alt="прием
                        квартиры">
                    </div>
                    <h3 class="e-home-help-card__title">прием <br>
                        квартиры</h3>
                    <p class="e-home-help-card__text">Поможем грамотно <br>
                        принять квартиру <br>
                        от застройщика</p>
                    <?xml version="1.0" encoding="UTF-8"?>
                    <svg id="SVGDoc" width="277" height="490" xmlns="http://www.w3.org/2000/svg" version="1.1"
                        xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:avocode="https://avocode.com/"
                        viewBox="0 0 277 490">
                        <defs>
                            <mask id="Mask1113" x="-1.003111111111111" y="-1.0015981735159818" width="2.006222222222222"
                                height="2.0031963470319636">
                                <rect width="226.4" height="439.4" x="25.3" y="15.3" fill="#ffffff"></rect>
                                <path
                                    d="M30.9998,15.99987h215.00015c2.76134,0 4.99992,2.23845 4.99992,5.00011v427.99985c0,2.7613 -2.23858,5.00011 -4.99992,5.00011h-215.00015c-2.76134,0 -4.99992,-2.23881 -4.99992,-5.00011v-427.99985c0,-2.76165 2.23858,-5.00011 4.99992,-5.00011z"
                                    fill="#000000"></path>
                            </mask>
                            <filter id="Filter1117" width="315" height="538" x="-19" y="-29"
                                filterUnits="userSpaceOnUse">
                                <feOffset dx="0" dy="10" result="FeOffset1118Out" in="SourceGraphic"></feOffset>
                                <feGaussianBlur stdDeviation="13.719999999999999 13.719999999999999"
                                    result="FeGaussianBlur1119Out" in="FeOffset1118Out"></feGaussianBlur>
                            </filter>
                            <linearGradient id="LinearGradient1045" gradientUnits="userSpaceOnUse"
                                x1="142.9997901916504" y1="442.9999809265137" x2="141.99989700317383"
                                y2="19.999858856201172">
                                <stop stop-opacity="1" stop-color="#0d78ff" offset="0"></stop>
                                <stop stop-opacity="1" stop-color="#54a2ff" offset="1"></stop>
                            </linearGradient>
                        </defs>
                        <desc>Generated with Avocode.</desc>
                        <g>
                            <g>
                                <title>Прямоугольник 13 копия 2</title>
                                <g filter="url(#Filter1117)">
                                    <path
                                        d="M30.9998,15.99987h215.00015c2.76134,0 4.99992,2.23845 4.99992,5.00011v427.99985c0,2.7613 -2.23858,5.00011 -4.99992,5.00011h-215.00015c-2.76134,0 -4.99992,-2.23881 -4.99992,-5.00011v-427.99985c0,-2.76165 2.23858,-5.00011 4.99992,-5.00011z"
                                        fill="none" stroke="#000000" stroke-opacity="0.1" stroke-width="1.4"
                                        mask="url(&quot;#Mask1113&quot;)"></path>
                                    <path
                                        d="M30.9998,15.99987h215.00015c2.76134,0 4.99992,2.23845 4.99992,5.00011v427.99985c0,2.7613 -2.23858,5.00011 -4.99992,5.00011h-215.00015c-2.76134,0 -4.99992,-2.23881 -4.99992,-5.00011v-427.99985c0,-2.76165 2.23858,-5.00011 4.99992,-5.00011z"
                                        fill="#000000" fill-opacity="0.1" class="hover_shadow"></path>
                                </g>
                                <path
                                    d="M30.9998,15.99987h215.00015c2.76134,0 4.99992,2.23845 4.99992,5.00011v427.99985c0,2.7613 -2.23858,5.00011 -4.99992,5.00011h-215.00015c-2.76134,0 -4.99992,-2.23881 -4.99992,-5.00011v-427.99985c0,-2.76165 2.23858,-5.00011 4.99992,-5.00011z"
                                    fill="#ffffff" fill-opacity="1" class="hover_me"></path>
                            </g>
                        </g>
                    </svg>
                </a>

                <a href="#" class="e-home-help-card">
                    <div class="e-home-help-card__image">
                        <img src="./images/home_help_4.png" alt="оценка 
                        недвижимости">
                    </div>
                    <h3 class="e-home-help-card__title">оценка
                        недвижимости</h3>
                    <p class="e-home-help-card__text">Оценим недвижимость для <br>
                        банка, сделаем контрольный <br>
                        замер площади</p>
                    <?xml version="1.0" encoding="UTF-8"?>
                    <svg id="SVGDoc" width="277" height="490" xmlns="http://www.w3.org/2000/svg" version="1.1"
                        xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:avocode="https://avocode.com/"
                        viewBox="0 0 277 490">
                        <defs>
                            <mask id="Mask1133" x="-1.003111111111111" y="-1.0015981735159818" width="2.006222222222222"
                                height="2.0031963470319636">
                                <rect width="226.4" height="439.4" x="25.3" y="15.3" fill="#ffffff"></rect>
                                <path
                                    d="M245.99979,15.99987h-214.99992c-2.76134,0 -5.00004,2.23845 -5.00004,5.00011v427.99985c0,2.7613 2.23869,5.00011 5.00004,5.00011l214.99992,-13.00021c2.76146,0 5.00015,-2.23845 5.00015,-4.99975v-415c0,-2.76165 -2.23869,-5.00011 -5.00015,-5.00011z"
                                    fill="#000000"></path>
                            </mask>
                            <filter id="Filter1137" width="315" height="538" x="-19" y="-29"
                                filterUnits="userSpaceOnUse">
                                <feOffset dx="0" dy="10" result="FeOffset1138Out" in="SourceGraphic"></feOffset>
                                <feGaussianBlur stdDeviation="13.719999999999999 13.719999999999999"
                                    result="FeGaussianBlur1139Out" in="FeOffset1138Out"></feGaussianBlur>
                            </filter>
                            <linearGradient id="LinearGradient1045" gradientUnits="userSpaceOnUse"
                                x1="142.9997901916504" y1="442.9999809265137" x2="141.99989700317383"
                                y2="19.999858856201172">
                                <stop stop-opacity="1" stop-color="#0d78ff" offset="0"></stop>
                                <stop stop-opacity="1" stop-color="#54a2ff" offset="1"></stop>
                            </linearGradient>
                        </defs>
                        <desc>Generated with Avocode.</desc>
                        <g>
                            <g>
                                <title>Прямоугольник 13 копия 4</title>
                                <g filter="url(#Filter1137)">
                                    <path
                                        d="M245.99979,15.99987h-214.99992c-2.76134,0 -5.00004,2.23845 -5.00004,5.00011v427.99985c0,2.7613 2.23869,5.00011 5.00004,5.00011l214.99992,-13.00021c2.76146,0 5.00015,-2.23845 5.00015,-4.99975v-415c0,-2.76165 -2.23869,-5.00011 -5.00015,-5.00011z"
                                        fill="none" stroke="#000000" stroke-opacity="0.1" stroke-width="1.4"
                                        mask="url(&quot;#Mask1133&quot;)"></path>
                                    <path
                                        d="M245.99979,15.99987h-214.99992c-2.76134,0 -5.00004,2.23845 -5.00004,5.00011v427.99985c0,2.7613 2.23869,5.00011 5.00004,5.00011l214.99992,-13.00021c2.76146,0 5.00015,-2.23845 5.00015,-4.99975v-415c0,-2.76165 -2.23869,-5.00011 -5.00015,-5.00011z"
                                        fill="#000000" fill-opacity="0.1" class="hover_shadow"></path>
                                </g>
                                <path
                                    d="M245.99979,15.99987h-214.99992c-2.76134,0 -5.00004,2.23845 -5.00004,5.00011v427.99985c0,2.7613 2.23869,5.00011 5.00004,5.00011l214.99992,-13.00021c2.76146,0 5.00015,-2.23845 5.00015,-4.99975v-415c0,-2.76165 -2.23869,-5.00011 -5.00015,-5.00011z"
                                    fill="#ffffff" fill-opacity="1" class="hover_me"></path>
                            </g>
                        </g>
                    </svg>
                </a>

                <a href="#" class="e-home-help-card">
                    <div class="e-home-help-card__image">
                        <img src="./images/home_help_5.png" alt="Оценка ущерба 
                        от залива">
                    </div>
                    <h3 class="e-home-help-card__title">Оценка ущерба
                        от залива</h3>
                    <p class="e-home-help-card__text">Оценим ущерб <br>
                        нанесенный вашему <br>
                        имуществу заливом</p>
                    <?xml version="1.0" encoding="UTF-8"?>
                    <svg id="SVGDoc" width="277" height="475" xmlns="http://www.w3.org/2000/svg" version="1.1"
                        xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:avocode="https://avocode.com/"
                        viewBox="0 0 277 475">
                        <defs>
                            <mask id="Mask1153" x="-1.003111111111111" y="-1.0016548463356973" width="2.006222222222222"
                                height="2.0033096926713947">
                                <rect width="226.4" height="424.4" x="25.3" y="15.3" fill="#ffffff"></rect>
                                <path
                                    d="M245.99985,15.99987h-215.00004c-2.76146,0 -4.99992,2.23845 -4.99992,5.00011v412.99988c0,2.7613 2.23846,5.00011 4.99992,5.00011l215.00004,-13.00021c2.76146,0 4.99992,-2.23845 4.99992,-5.00011v-399.99967c0,-2.76165 -2.23846,-5.00011 -4.99992,-5.00011z"
                                    fill="#000000"></path>
                            </mask>
                            <filter id="Filter1157" width="315" height="523" x="-19" y="-29"
                                filterUnits="userSpaceOnUse">
                                <feOffset dx="0" dy="10" result="FeOffset1158Out" in="SourceGraphic"></feOffset>
                                <feGaussianBlur stdDeviation="13.719999999999999 13.719999999999999"
                                    result="FeGaussianBlur1159Out" in="FeOffset1158Out"></feGaussianBlur>
                            </filter>
                            <linearGradient id="LinearGradient1045" gradientUnits="userSpaceOnUse"
                                x1="142.9997901916504" y1="442.9999809265137" x2="141.99989700317383"
                                y2="19.999858856201172">
                                <stop stop-opacity="1" stop-color="#0d78ff" offset="0"></stop>
                                <stop stop-opacity="1" stop-color="#54a2ff" offset="1"></stop>
                            </linearGradient>
                        </defs>
                        <desc>Generated with Avocode.</desc>
                        <g>
                            <g>
                                <title>Прямоугольник 13 копия 4</title>
                                <g filter="url(#Filter1157)">
                                    <path
                                        d="M245.99985,15.99987h-215.00004c-2.76146,0 -4.99992,2.23845 -4.99992,5.00011v412.99988c0,2.7613 2.23846,5.00011 4.99992,5.00011l215.00004,-13.00021c2.76146,0 4.99992,-2.23845 4.99992,-5.00011v-399.99967c0,-2.76165 -2.23846,-5.00011 -4.99992,-5.00011z"
                                        fill="none" stroke="#000000" stroke-opacity="0.1" stroke-width="1.4"
                                        mask="url(&quot;#Mask1153&quot;)"></path>
                                    <path
                                        d="M245.99985,15.99987h-215.00004c-2.76146,0 -4.99992,2.23845 -4.99992,5.00011v412.99988c0,2.7613 2.23846,5.00011 4.99992,5.00011l215.00004,-13.00021c2.76146,0 4.99992,-2.23845 4.99992,-5.00011v-399.99967c0,-2.76165 -2.23846,-5.00011 -4.99992,-5.00011z"
                                        fill="#000000" fill-opacity="0.1" class="hover_shadow"></path>
                                </g>
                                <path
                                    d="M245.99985,15.99987h-215.00004c-2.76146,0 -4.99992,2.23845 -4.99992,5.00011v412.99988c0,2.7613 2.23846,5.00011 4.99992,5.00011l215.00004,-13.00021c2.76146,0 4.99992,-2.23845 4.99992,-5.00011v-399.99967c0,-2.76165 -2.23846,-5.00011 -4.99992,-5.00011z"
                                    fill="#ffffff" fill-opacity="1" class="hover_me"></path>
                            </g>
                        </g>
                    </svg>
                </a>

            </div>
        </div>
    </article>

    <div class="e-consult">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-7">
                    <form action="post">
                        <h2 class="e-consult__title">бесплатная консультация специалиста</h2>
                        <p class="e-consult__text">Оставьте заявку и мы расскажем, что сможем сделать для вас</p>
                        <div class="e-consult__row">
                            <div class="e-consult__input">
                                <input type="text" placeholder="Ваше имя">
                                <img src="./images/icon_person.png" alt="Ваше имя" class="e-consult__input-icon">
                            </div>
                            <div class="e-consult__input">
                                <input type="text" placeholder="Ваш телефон" class="phone">
                                <img src="./images/icon_phone.png" alt="Ваш телефон" class="e-consult__input-icon">
                            </div>
                        </div>
                        <div class="e-consult__row">
                            <button class="e-consult__button">оставить заявку</button>
                            <p class="e-consult__info">Нажимая на кнопку, вы соглашаетесь <br>
                                на обработку персональных данных</p>
                        </div>
                    </form>
                </div>
                <div class="col-xl-5">
                    <img src="./images/consult_1.png" alt="Консультация" class="e-consult__image">
                </div>
            </div>
        </div>
    </div>

    <div class="e-wrap">

        <div class="container">
            <div class="e-team">
                <h2 class="e-team__title">познакомьтесь с нашей командой</h2>
                <div class="row">
                    <div class="col-xl-3">
                        <div class="e-team__prewrap">
                            <div class="e-team__wrap">
                                <div class="swiper-container e-team__preview">
                                    <div class="swiper-wrapper">

                                        <div class="swiper-slide">
                                            <div class="e-team__preview-card">Сидоров Александр</div>
                                        </div>

                                        <div class="swiper-slide">
                                            <div class="e-team__preview-card">Котов Константин</div>
                                        </div>

                                        <div class="swiper-slide">
                                            <div class="e-team__preview-card">Котов Константин</div>
                                        </div>

                                        <div class="swiper-slide">
                                            <div class="e-team__preview-card">Котов Константин</div>
                                        </div>

                                        <div class="swiper-slide">
                                            <div class="e-team__preview-card">Котов Константин</div>
                                        </div>

                                        <div class="swiper-slide">
                                            <div class="e-team__preview-card">Котов Константин</div>
                                        </div>

                                        <div class="swiper-slide">
                                            <div class="e-team__preview-card">Котов Константин</div>
                                        </div>

                                        <div class="swiper-slide">
                                            <div class="e-team__preview-card">Котов Константин</div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                    </div>
                    <div class="col-xl-9">
                        <div class="swiper-container e-team__view">
                            <div class="swiper-wrapper">

                                <div class="swiper-slide">
                                    <div class="e-team__view-card">
                                        <div class="row align-items-end">
                                            <div class="col-xl-8">
                                                <div class="e-team__view-card-image">
                                                    <div class="e-team__view-card-svg"></div>
                                                    <img src="./images/team_1.jpg" alt="Имя">
                                                </div>
                                            </div>
                                            <div class="col-xl-4">
                                                <div class="e-team__view-card-name">Юрист</div>
                                                <p class="e-team__view-card-who">Опытный специалист по вопросам
                                                    долевого строительтва с 15 летним
                                                    стажемспециалист по вопросам
                                                    долевого строительтва с 15 летним
                                                    стажемспециалист по вопросам
                                                    долевого строительтва с 15 летним
                                                    стажемспециалист по вопросам
                                                    долевого строительтва с 15 летним
                                                    стажем</p>
                                                <a href="#" class="e-team__view-card-button">получить консультацию</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="e-team__view-card">
                                        <div class="row align-items-end">
                                            <div class="col-xl-8">
                                                <div class="e-team__view-card-image">
                                                    <div class="e-team__view-card-svg"></div>
                                                    <img src="./images/team_1.jpg" alt="Имя">
                                                </div>
                                            </div>
                                            <div class="col-xl-4">
                                                <div class="e-team__view-card-name">Юрист</div>
                                                <p class="e-team__view-card-who">Опытный специалист по вопросам
                                                    долевого строительтва с 15 летним
                                                    стажемспециалист</p>
                                                <a href="#" class="e-team__view-card-button">получить консультацию</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="e-team__view-card">
                                        <div class="row align-items-end">
                                            <div class="col-xl-8">
                                                <div class="e-team__view-card-image">
                                                    <div class="e-team__view-card-svg"></div>
                                                    <img src="./images/team_1.jpg" alt="Имя">
                                                </div>
                                            </div>
                                            <div class="col-xl-4">
                                                <div class="e-team__view-card-name">Юрист ристрист рист рист рист рист
                                                </div>
                                                <p class="e-team__view-card-who">Опытный специалист по вопросам
                                                    долевого строительтва с 15 летним
                                                    стажемспециалист по вопросам
                                                    долевого строительтва с 15 летним
                                                    стажемспециалист по вопросам
                                                    долевого строительтва с 15 летним
                                                    стажемспециалист по вопросам
                                                    долевого строительтва с 15 летним
                                                    стажем</p>
                                                <a href="#" class="e-team__view-card-button">получить консультацию</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="e-team__view-card">
                                        <div class="row align-items-end">
                                            <div class="col-xl-8">
                                                <div class="e-team__view-card-image">
                                                    <div class="e-team__view-card-svg"></div>
                                                    <img src="./images/team_1.jpg" alt="Имя">
                                                </div>
                                            </div>
                                            <div class="col-xl-4">
                                                <div class="e-team__view-card-name">Юрист</div>
                                                <p class="e-team__view-card-who">Опытный специалист по вопросам
                                                    долевого строительтва с 15 летним
                                                    стажемспециалист по вопросам
                                                    долевого строительтва с 15 летним
                                                    стажемспециалист по вопросам
                                                    долевого строительтва с 15 летним
                                                    стажемспециалист по вопросам
                                                    долевого строительтва с 15 летним
                                                    стажем</p>
                                                <a href="#" class="e-team__view-card-button">получить консультацию</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="e-team__view-card">
                                        <div class="row align-items-end">
                                            <div class="col-xl-8">
                                                <div class="e-team__view-card-image">
                                                    <div class="e-team__view-card-svg"></div>
                                                    <img src="./images/team_1.jpg" alt="Имя">
                                                </div>
                                            </div>
                                            <div class="col-xl-4">
                                                <div class="e-team__view-card-name">Юрист</div>
                                                <p class="e-team__view-card-who">Опытный специалист по вопросам
                                                    долевого строительтва с 15 летним
                                                    стажемспециалист по вопросам
                                                    долевого строительтва с 15 летним
                                                    стажемспециалист по вопросам
                                                    долевого строительтва с 15 летним
                                                    стажемспециалист по вопросам
                                                    долевого строительтва с 15 летним
                                                    стажем</p>
                                                <a href="#" class="e-team__view-card-button">получить консультацию</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="e-team__view-card">
                                        <div class="row align-items-end">
                                            <div class="col-xl-8">
                                                <div class="e-team__view-card-image">
                                                    <div class="e-team__view-card-svg"></div>
                                                    <img src="./images/team_1.jpg" alt="Имя">
                                                </div>
                                            </div>
                                            <div class="col-xl-4">
                                                <div class="e-team__view-card-name">Юрист</div>
                                                <p class="e-team__view-card-who">Опытный специалист по вопросам
                                                    долевого строительтва с 15 летним
                                                    стажемспециалист по вопросам
                                                    долевого строительтва с 15 летним
                                                    стажемспециалист по вопросам
                                                    долевого строительтва с 15 летним
                                                    стажемспециалист по вопросам
                                                    долевого строительтва с 15 летним
                                                    стажем</p>
                                                <a href="#" class="e-team__view-card-button">получить консультацию</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="e-team__view-card">
                                        <div class="row align-items-end">
                                            <div class="col-xl-8">
                                                <div class="e-team__view-card-image">
                                                    <div class="e-team__view-card-svg"></div>
                                                    <img src="./images/team_1.jpg" alt="Имя">
                                                </div>
                                            </div>
                                            <div class="col-xl-4">
                                                <div class="e-team__view-card-name">Юрист</div>
                                                <p class="e-team__view-card-who">Опытный специалист по вопросам
                                                    долевого строительтва с 15 летним
                                                    стажемспециалист по вопросам
                                                    долевого строительтва с 15 летним
                                                    стажемспециалист по вопросам
                                                    долевого строительтва с 15 летним
                                                    стажемспециалист по вопросам
                                                    долевого строительтва с 15 летним
                                                    стажем</p>
                                                <a href="#" class="e-team__view-card-button">получить консультацию</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="e-team__view-card">
                                        <div class="row align-items-end">
                                            <div class="col-xl-8">
                                                <div class="e-team__view-card-image">
                                                    <div class="e-team__view-card-svg"></div>
                                                    <img src="./images/team_1.jpg" alt="Имя">
                                                </div>
                                            </div>
                                            <div class="col-xl-4">
                                                <div class="e-team__view-card-name">Юрист</div>
                                                <p class="e-team__view-card-who">Опытный специалист по вопросам
                                                    долевого строительтва с 15 летним
                                                    стажемспециалист по вопросам
                                                    долевого строительтва с 15 летним
                                                    стажемспециалист по вопросам
                                                    долевого строительтва с 15 летним
                                                    стажемспециалист по вопросам
                                                    долевого строительтва с 15 летним
                                                    стажем</p>
                                                <a href="#" class="e-team__view-card-button">получить консультацию</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="e-cases">
                <h2 class="e-cases__title">Реальные примеры из нашей практики</h2>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-container e-cases__cards">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <div class="e-cases-card">
                                <div class="e-cases-card__left">

                                    <div class="swiper-container e-cases__big">
                                        <div class="swiper-wrapper">

                                            <div class="swiper-slide">
                                                <div class="e-cases__big-card">
                                                    <img src="./images/home_cases_1.jpg" alt="example">
                                                </div>
                                            </div>

                                            <div class="swiper-slide">
                                                <div class="e-cases__big-card">
                                                    <img src="./images/home_cases_1.jpg" alt="example">
                                                </div>
                                            </div>

                                            <div class="swiper-slide">
                                                <div class="e-cases__big-card">
                                                    <img src="./images/home_cases_1.jpg" alt="example">
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="swiper-container e-cases__small">
                                        <div class="swiper-wrapper">

                                            <div class="swiper-slide">
                                                <div class="e-cases__small-card">
                                                    <img src="./images/home_cases_1.jpg" alt="example">
                                                </div>
                                            </div>

                                            <div class="swiper-slide">
                                                <div class="e-cases__small-card">
                                                    <img src="./images/home_cases_1.jpg" alt="example">
                                                </div>
                                            </div>

                                            <div class="swiper-slide">
                                                <div class="e-cases__small-card">
                                                    <img src="./images/home_cases_1.jpg" alt="example">
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                                <div class="e-cases-card__content">
                                    <h3 class="e-cases-card__title">взыскание компенсации С КОМПАНИИ <br>
                                        ООО «САМОЛЕТ ДЕВЕЛОПМЕНТ»</h3>
                                    <div class="e-cases-card__info">
                                        <div class="e-cases-card__subtitle">Стоимость и сроки выполненных работ</div>
                                        <p class="e-cases-card__text">Независимая оценка: 8 000 руб. <br>
                                            срок: 3 дня</p>
                                        <p class="e-cases-card__text">Юридические услуги: 30 000 руб. <br>
                                            срок: 1 месяц</p>
                                        <p class="e-cases-card__text">Юридические услуги: 30 000 руб. <br>
                                            срок: 1 месяц</p>
                                        <p class="e-cases-card__text">Юридические услуги: 30 000 руб. <br>
                                            срок: 1 месяц</p>
                                    </div>
                                    <div class="e-cases-card__row">
                                        <div class="e-cases-card__price">Итого: <span>38 000</span> руб.</div>
                                        <a href="#" class="e-cases-card__button">подробнее</a>
                                    </div>
                                </div>
                                <div class="e-cases-card__right">
                                    <div class="e-cases-card__get">Клиент получил</div>
                                    <div class="e-cases-card__money"><span>359 000</span> руб.</div>
                                    <div class="e-cases-card__wow">
                                        <ul>
                                            <li>127 000 руб. компенсация
                                                страховой компании</li>
                                            <li>341 000 руб. согласно отчету;</li>
                                        </ul>
                                        <p>По решению суда было взыскано:</p>
                                        <ul>
                                            <li>214 000 руб. дополнительно
                                                к страховому возмещению</li>
                                            <li>107 000 руб. штраф 50%;</li>
                                            <li>28 000 руб. на судебные
                                                издержки</li>
                                            <li>28 000 руб. на судебные
                                                издержки</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="e-cases-card">
                                <div class="e-cases-card__left">

                                    <div class="swiper-container e-cases__big">
                                        <div class="swiper-wrapper">

                                            <div class="swiper-slide">
                                                <div class="e-cases__big-card">
                                                    <img src="./images/home_cases_1.jpg" alt="example">
                                                </div>
                                            </div>

                                            <div class="swiper-slide">
                                                <div class="e-cases__big-card">
                                                    <img src="./images/home_cases_1.jpg" alt="example">
                                                </div>
                                            </div>

                                            <div class="swiper-slide">
                                                <div class="e-cases__big-card">
                                                    <img src="./images/home_cases_1.jpg" alt="example">
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="swiper-container e-cases__small">
                                        <div class="swiper-wrapper">

                                            <div class="swiper-slide">
                                                <div class="e-cases__small-card">
                                                    <img src="./images/home_cases_1.jpg" alt="example">
                                                </div>
                                            </div>

                                            <div class="swiper-slide">
                                                <div class="e-cases__small-card">
                                                    <img src="./images/home_cases_1.jpg" alt="example">
                                                </div>
                                            </div>

                                            <div class="swiper-slide">
                                                <div class="e-cases__small-card">
                                                    <img src="./images/home_cases_1.jpg" alt="example">
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                                <div class="e-cases-card__content">
                                    <h3 class="e-cases-card__title">взыскание компенсации С КОМПАНИИ <br>
                                        ООО «САМОЛЕТ ДЕВЕЛОПМЕНТ»</h3>
                                    <div class="e-cases-card__info">
                                        <div class="e-cases-card__subtitle">Стоимость и сроки выполненных работ</div>
                                        <p class="e-cases-card__text">Независимая оценка: 8 000 руб. <br>
                                            срок: 3 дня</p>
                                        <p class="e-cases-card__text">Юридические услуги: 30 000 руб. <br>
                                            срок: 1 месяц</p>
                                        <p class="e-cases-card__text">Юридические услуги: 30 000 руб. <br>
                                            срок: 1 месяц</p>
                                        <p class="e-cases-card__text">Юридические услуги: 30 000 руб. <br>
                                            срок: 1 месяц</p>
                                    </div>
                                    <div class="e-cases-card__row">
                                        <div class="e-cases-card__price">Итого: <span>38 000</span> руб.</div>
                                        <a href="#" class="e-cases-card__button">подробнее</a>
                                    </div>
                                </div>
                                <div class="e-cases-card__right">
                                    <div class="e-cases-card__get">Клиент получил</div>
                                    <div class="e-cases-card__money"><span>359 000</span> руб.</div>
                                    <div class="e-cases-card__wow">
                                        <ul>
                                            <li>127 000 руб. компенсация
                                                страховой компании</li>
                                            <li>341 000 руб. согласно отчету;</li>
                                        </ul>
                                        <p>По решению суда было взыскано:</p>
                                        <ul>
                                            <li>214 000 руб. дополнительно
                                                к страховому возмещению</li>
                                            <li>107 000 руб. штраф 50%;</li>
                                            <li>28 000 руб. на судебные
                                                издержки</li>
                                            <li>28 000 руб. на судебные
                                                издержки</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="e-cases-card">
                                <div class="e-cases-card__left">

                                    <div class="swiper-container e-cases__big">
                                        <div class="swiper-wrapper">

                                            <div class="swiper-slide">
                                                <div class="e-cases__big-card">
                                                    <img src="./images/home_cases_1.jpg" alt="example">
                                                </div>
                                            </div>

                                            <div class="swiper-slide">
                                                <div class="e-cases__big-card">
                                                    <img src="./images/home_cases_1.jpg" alt="example">
                                                </div>
                                            </div>

                                            <div class="swiper-slide">
                                                <div class="e-cases__big-card">
                                                    <img src="./images/home_cases_1.jpg" alt="example">
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="swiper-container e-cases__small">
                                        <div class="swiper-wrapper">

                                            <div class="swiper-slide">
                                                <div class="e-cases__small-card">
                                                    <img src="./images/home_cases_1.jpg" alt="example">
                                                </div>
                                            </div>

                                            <div class="swiper-slide">
                                                <div class="e-cases__small-card">
                                                    <img src="./images/home_cases_1.jpg" alt="example">
                                                </div>
                                            </div>

                                            <div class="swiper-slide">
                                                <div class="e-cases__small-card">
                                                    <img src="./images/home_cases_1.jpg" alt="example">
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                                <div class="e-cases-card__content">
                                    <h3 class="e-cases-card__title">взыскание компенсации С КОМПАНИИ <br>
                                        ООО «САМОЛЕТ ДЕВЕЛОПМЕНТ»</h3>
                                    <div class="e-cases-card__info">
                                        <div class="e-cases-card__subtitle">Стоимость и сроки выполненных работ</div>
                                        <p class="e-cases-card__text">Независимая оценка: 8 000 руб. <br>
                                            срок: 3 дня</p>
                                        <p class="e-cases-card__text">Юридические услуги: 30 000 руб. <br>
                                            срок: 1 месяц</p>
                                        <p class="e-cases-card__text">Юридические услуги: 30 000 руб. <br>
                                            срок: 1 месяц</p>
                                        <p class="e-cases-card__text">Юридические услуги: 30 000 руб. <br>
                                            срок: 1 месяц</p>
                                    </div>
                                    <div class="e-cases-card__row">
                                        <div class="e-cases-card__price">Итого: <span>38 000</span> руб.</div>
                                        <a href="#" class="e-cases-card__button">подробнее</a>
                                    </div>
                                </div>
                                <div class="e-cases-card__right">
                                    <div class="e-cases-card__get">Клиент получил</div>
                                    <div class="e-cases-card__money"><span>359 000</span> руб.</div>
                                    <div class="e-cases-card__wow">
                                        <ul>
                                            <li>127 000 руб. компенсация
                                                страховой компании</li>
                                            <li>341 000 руб. согласно отчету;</li>
                                        </ul>
                                        <p>По решению суда было взыскано:</p>
                                        <ul>
                                            <li>214 000 руб. дополнительно
                                                к страховому возмещению</li>
                                            <li>107 000 руб. штраф 50%;</li>
                                            <li>28 000 руб. на судебные
                                                издержки</li>
                                            <li>28 000 руб. на судебные
                                                издержки</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>

    </div>

    <div class="e-how">
        <div class="container">
            <h2 class="e-how__title">как мы работаем</h2>
            <div class="e-how__cards">
                <div class="row">

                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="e-how-card">
                            <div class="e-how-card__image">
                                <img src="./images/how_1.png" alt="Вы оставляете заявку 
                                на сайте или по телефону">
                            </div>
                            <div class="e-how-card__number">01</div>
                            <p class="e-how-card__title">Вы оставляете заявку <br>
                                на сайте или по телефону</p>
                            <div class="e-how-card__hr"></div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="e-how-card">
                            <div class="e-how-card__image">
                                <img src="./images/how_2.png" alt="Обработываем заявку
                                и анализируем ситуацию">
                            </div>
                            <div class="e-how-card__number">02</div>
                            <p class="e-how-card__title">Обработываем заявку <br>
                                и анализируем ситуацию</p>
                            <div class="e-how-card__hr"></div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="e-how-card">
                            <div class="e-how-card__image">
                                <img src="./images/how_3.png" alt="Проводим все необходимые 
                                работы с застройщиком">
                            </div>
                            <div class="e-how-card__number">03</div>
                            <p class="e-how-card__title">Проводим все необходимые
                                работы с застройщиком</p>
                            <div class="e-how-card__hr"></div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="e-how-card">
                            <div class="e-how-card__image">
                                <img src="./images/how_4.png" alt="Вы получаете
                                полную компенсацию">
                            </div>
                            <div class="e-how-card__number">04</div>
                            <p class="e-how-card__title">Вы получаете <br>
                                полную компенсацию</p>
                            <div class="e-how-card__hr"></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="e-bottom">
        <div class="container">

            <div class="e-papers">
                <div class="row">
                    <div class="col-xl-3">
                        <h2 class="e-papers__title">сертификаты <br>
                            и дипломы</h2>
                        <p class="e-papers__text">Все наши сотрудники <br>
                            дипломированные <br>
                            специалисты</p>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                    <div class="col-xl-9">
                        <div class="swiper-container e-papers__cards">
                            <div class="swiper-wrapper">

                                <div class="swiper-slide">
                                    <a data-fancybox="gallery" href="./images/paper_1.png" class="e-papers-card">
                                        <img src="./images/paper_1.png" alt="example">
                                        <div class="e-papers-card__overlay"></div>
                                    </a>
                                </div>

                                <div class="swiper-slide">
                                    <a data-fancybox="gallery" href="./images/paper_1.png" class="e-papers-card">
                                        <img src="./images/paper_1.png" alt="example">
                                        <div class="e-papers-card__overlay"></div>
                                    </a>
                                </div>

                                <div class="swiper-slide">
                                    <a data-fancybox="gallery" href="./images/paper_1.png" class="e-papers-card">
                                        <img src="./images/paper_1.png" alt="example">
                                        <div class="e-papers-card__overlay"></div>
                                    </a>
                                </div>

                                <div class="swiper-slide">
                                    <a data-fancybox="gallery" href="./images/paper_1.png" class="e-papers-card">
                                        <img src="./images/paper_1.png" alt="example">
                                        <div class="e-papers-card__overlay"></div>
                                    </a>
                                </div>

                                <div class="swiper-slide">
                                    <a data-fancybox="gallery" href="./images/paper_1.png" class="e-papers-card">
                                        <img src="./images/paper_1.png" alt="example">
                                        <div class="e-papers-card__overlay"></div>
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <article class="e-qa">
                <h2 class="e-qa__title">ответы на частые вопросы клиентов</h2>
                <div class="e-qa__cards">

                    <section class="e-qa-card">
                        <div class="e-qa-card__content">
                            <div class="e-qa-card__header">"В суд на застройщика подам... и он мне квартиру не отдаст!"
                            </div>
                            <div class="e-qa-card__text">
                                <p>Ничего страшного! Судьи с пониманием относятся к этому, так как Ваши права нарушены.
                                    Поэтому, даже если Вы уже подписали Акт и в нём была фраза "претензий не имею", это
                                    не станет препятствием для взыскания неустойки с застройщика.</p>
                            </div>
                        </div>
                        <div class="e-qa-card__close"><img src="./images/icon_collapse.png" alt="х"></div>
                    </section>

                    <section class="e-qa-card">
                        <div class="e-qa-card__content">
                            <div class="e-qa-card__header">"В суд на застройщика подам... и он мне квартиру не отдаст!"
                            </div>
                            <div class="e-qa-card__text">
                                <p>Ничего страшного! Судьи с пониманием относятся к этому, так как Ваши права нарушены.
                                    Поэтому, даже если Вы уже подписали Акт и в нём была фраза "претензий не имею", это
                                    не станет препятствием для взыскания неустойки с застройщика.</p>
                            </div>
                        </div>
                        <div class="e-qa-card__close"><img src="./images/icon_collapse.png" alt="х"></div>
                    </section>

                    <section class="e-qa-card">
                        <div class="e-qa-card__content">
                            <div class="e-qa-card__header">"В суд на застройщика подам... и он мне квартиру не отдаст!"
                            </div>
                            <div class="e-qa-card__text">
                                <p>Ничего страшного! Судьи с пониманием относятся к этому, так как Ваши права нарушены.
                                    Поэтому, даже если Вы уже подписали Акт и в нём была фраза "претензий не имею", это
                                    не станет препятствием для взыскания неустойки с застройщика.</p>
                            </div>
                        </div>
                        <div class="e-qa-card__close"><img src="./images/icon_collapse.png" alt="х"></div>
                    </section>

                    <section class="e-qa-card">
                        <div class="e-qa-card__content">
                            <div class="e-qa-card__header">"В суд на застройщика подам... и он мне квартиру не отдаст!"
                            </div>
                            <div class="e-qa-card__text">
                                <p>Ничего страшного! Судьи с пониманием относятся к этому, так как Ваши права нарушены.
                                    Поэтому, даже если Вы уже подписали Акт и в нём была фраза "претензий не имею", это
                                    не станет препятствием для взыскания неустойки с застройщика.</p>
                            </div>
                        </div>
                        <div class="e-qa-card__close"><img src="./images/icon_collapse.png" alt="х"></div>
                    </section>

                    <section class="e-qa-card">
                        <div class="e-qa-card__content">
                            <div class="e-qa-card__header">"В суд на застройщика подам... и он мне квартиру не отдаст!"
                            </div>
                            <div class="e-qa-card__text">
                                <p>Ничего страшного! Судьи с пониманием относятся к этому, так как Ваши права нарушены.
                                    Поэтому, даже если Вы уже подписали Акт и в нём была фраза "претензий не имею", это
                                    не станет препятствием для взыскания неустойки с застройщика.</p>
                            </div>
                        </div>
                        <div class="e-qa-card__close"><img src="./images/icon_collapse.png" alt="х"></div>
                    </section>

                </div>
            </article>

            <article class="e-home-seo">
                <div class="row">
                    <div class="col-xl-4">
                        <img src="./images/home_seo.png" alt="example" class="e-home-seo__image">
                    </div>
                    <div class="col-xl-8">
                        <h2 class="e-home-seo__title">Seo text</h2>
                        <section class="e-home-seo__content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit
                                voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
                                inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                                consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
                                quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed
                                quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                                voluptatem.</p>
                        </section>
                    </div>
                </div>
            </article>

        </div>
    </div>

    <footer class="e-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-2 col-md-6">
                    <a href="/" class="e-footer__logo"><img src="./images/logo__footer.png" alt="ЭПЦ"></a>
                </div>
                <div class="col-xl-3 col-md-6">
                    <ul class="e-footer__nav">
                        <li><a href="#">Наши услуги</a></li>
                        <li><a href="#">Акции</a></li>
                        <li><a href="#">Выигранные дела</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-xl-5 col-md-6">
                    <ul class="e-footer__subnav">
                        <li><a href="#">Взыскание неустойки за нарушение сроков передачи квартиры</a></li>
                        <li><a href="#">Взыскание компенсации за недостатки в отделке застройщика</a></li>
                        <li><a href="#">Помощь в принятии квартиры от застройщика</a></li>
                        <li><a href="#">Оценка недвижимости для банка, контрольный замер площади</a></li>
                        <li><a href="#">Оценка ущерба от залива</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-md-6">
                    <div class="e-footer__wrap">
                        <div class="e-footer__social">
                            <div class="e-footer__social-title">Мы в соц сетях:</div>
                            <div class="e-footer__social-cards">
                                <a href="#" class="e-footer__social-card"><img src="./images/icon_ig.png" alt="IG"></a>
                                <a href="#" class="e-footer__social-card"><img src="./images/icon_vk.png" alt="VKJ"></a>
                                <a href="#" class="e-footer__social-card"><img src="./images/icon_fb.png" alt="FB"></a>
                            </div>
                        </div>
                        <div class="e-footer__social">
                            <div class="e-footer__social-title">Напишите нам:</div>
                            <div style="padding-bottom: 0;" class="e-footer__social-cards">
                                <a href="#" class="e-footer__social-card"><img src="./images/icon_wu.png" alt="WU"></a>
                                <a href="#" class="e-footer__social-card"><img src="./images/icon_vb.png" alt="VB"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="e-copyrights">
        <div class="container">
            <div class="e-copyrights__wrap">
                <div class="ya-share2"
                    data-services="collections,vkontakte,facebook,odnoklassniki,linkedin,whatsapp,telegram"></div>
                <div>
                    <a href="#" class="e-copyrights__link">Политика конфиденциальности</a>
                    <a href="#" class="e-copyrights__link">Создание и продвижение сайтов аАкцент</a>
                </div>
            </div>
        </div>
    </div>

    <div class="e-modal">
        <div class="e-modal__centered">
            <form class="e-modal__content">
                <div class="e-modal__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <h2 class="e-modal__title">бесплатная консультация специалиста</h2>
                <p class="e-modal__text">Оставьте заявку и мы расскажем, что сможем сделать для вас</p>
                <div class="e-modal__input">
                    <input type="text" placeholder="Ваше имя">
                    <img src="./images/icon_person.png" alt="Ваше имя" class="e-modal__input-icon">
                </div>
                <div class="e-modal__input">
                    <input type="text" placeholder="Ваш телефон" class="phone">
                    <img src="./images/icon_phone.png" alt="Ваш телефон" class="e-modal__input-icon">
                </div>
                <button class="e-modal__button">оставить заявку</button>
                <p class="e-modal__info">Нажимая на кнопку, вы соглашаетесь <br>
                    на обработку персональных данных</p>
            </form>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/js/swiper.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
    <script src="https://yastatic.net/share2/share.js"></script>
    <script>
        $('.e-header').css({ 'background': 'transparent', 'border': '0' });
        $('.e-header__logo > img').css({ 'maxWidth': '100%' });
    </script>
</body>

</html>