<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ЭПЦ</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <!-- Place favicon.ico in the root directory -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet" />
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/css/swiper.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->

    <header class="e-header">
        <div class="container">
            <div class="row">
                <div class="col-xl-2">
                    <div class="e-header__mob">
                        <a href="/" class="e-header__logo">
                            <img src="./images/logo.png" alt="Лого" />
                            <p class="e-header__logo-text">
                                Помощь участникам <br />
                                долевого строительства
                            </p>
                        </a>
                        <div class="e-header__toggle"><img src="./images/menu.png" alt="МЕНЮ"></div>
                    </div>
                </div>
                <div class="col-xl-10">
                    <div class="e-header__row">
                        <p class="e-header__info">
                            г. Москва, ул. Щербаковская, д.3, оф. 708
                        </p>
                        <p class="e-header__info">
                            Пн-пт: 9<sup>00</sup>-19<sup>00</sup>; Сб-вс: по предварительной
                            записи
                        </p>
                        <a href="mailto:ooo-epc@mail.ru" class="e-header__link">ooo-epc@mail.ru</a>
                        <a href="tel:+74992887097" class="e-header__phone">+7 (499) 288-70-97</a>
                    </div>
                    <div class="e-header__wrap">
                        <ul class="e-header__nav">
                            <li class="e-header__dropper">
                                <a href="#">наши услуги</a>
                                <ul class="e-header__drop">
                                    <li>
                                        <a href="#">Взыскание неустойки за нарушение сроков передачи
                                            квартиры</a>
                                    </li>
                                    <li>
                                        <a href="#">Взыскание неустойки за нарушение сроков передачи
                                            квартиры</a>
                                    </li>
                                    <li class="e-header__subdropper">
                                        <a href="#">Приемка квартиры в новостройке без отделки</a>
                                        <ul class="e-header__subdrop">
                                            <li>
                                                <a href="#">Приемка квартиры в новостройке без отделки</a>
                                            </li>
                                            <li>
                                                <a href="#">Приемка квартиры в новостройке без отделки</a>
                                            </li>
                                            <li>
                                                <a href="#">Приемка квартиры в новостройке без отделки</a>
                                            </li>
                                            <li>
                                                <a href="#">Приемка квартиры в новостройке без отделки</a>
                                            </li>
                                            <li>
                                                <a href="#">Приемка квартиры в новостройке без отделки</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Взыскание неустойки за нарушение сроков передачи
                                            квартиры</a>
                                    </li>
                                    <li>
                                        <a href="#">Взыскание неустойки за нарушение сроков передачи
                                            квартиры</a>
                                    </li>
                                    <li>
                                        <a href="#">Взыскание неустойки за нарушение сроков передачи
                                            квартиры</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">акции</a></li>
                            <li><a href="#">выигранные дела</a></li>
                            <li><a href="#">о компании</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                        <div class="e-header__button open-modal">заказать звонок</div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <article class="e-subservice">
        <div class="container">
            <div class="row align-items-center">
                <ul style="position: absolute; top: 0; margin-left: 15px; z-index: 2;" class="e-breadcrumps">
                    <li><a href="/">Главная страница</a></li>
                    <li><img src="./images/icon_breadcrumps.png" alt=">"></li>
                    <li>Текущая страница</li>
                </ul>
                <div class="col-xl-6">
                    <div class="e-subservice__content">
                        <h1 class="e-subservice__title">ПРИЁМКА КВАРТИРЫ <br>
                            В НОВОСТРОЙКЕ <span>С ОТДЕЛКОЙ</span></h1>
                        <div class="e-subservice__info">

                            <div class="e-subservice__card">
                                <div class="e-subservice__card-image">
                                    <img src="./images/service_price.png" alt="Цена">
                                </div>
                                <div>
                                    <div class="e-subservice__card-title">Цена</div>
                                    <div class="e-subservice__card-info">60 руб./м²</div>
                                </div>
                            </div>

                            <div class="e-subservice__card">
                                <div class="e-subservice__card-image">
                                    <img src="./images/service_days.png" alt="Сроки">
                                </div>
                                <div>
                                    <div class="e-subservice__card-title">Сроки</div>
                                    <div class="e-subservice__card-info">1 день</div>
                                </div>
                            </div>

                        </div>
                        <p class="e-subservice__text">Тоталитарный тип политической культуры представляет собой
                            степенной ряд. Отсюда естественно следует, что лексика уязвима. Диахрония положительна.
                            Неопределенный интеграл искажает интеграл от функции, обращающейся.
                        </p>
                        <a href="#" class="e-subservice__button open-modal">Заказать консультацию</a>
                    </div>
                </div>
                <div class="col-xl-6">
                    <img src="./images/service_big.jpg" alt="example" class="e-subservice__image">
                </div>
            </div>
        </div>
    </article>

    <article class="e-why">
        <div class="container">
            <h2 class="e-why__title">Почему вам стоит выбрать именно <br>
                компанию <span>“Экспертно-правовой центр”</span></h2>
            <div class="e-why__cards">

                <section class="e-why-card">
                    <div class="e-why-card__image">
                        <img src="./images/why_1.png" alt="1">
                    </div>
                    <h3 class="e-why-card__title">Никаких платежей до результата</h3>
                </section>

                <section class="e-why-card">
                    <div class="e-why-card__image">
                        <img src="./images/why_2.png" alt="2">
                    </div>
                    <h3 class="e-why-card__title">Выезд специалиста к вам <br>
                        в офис или домой</h3>
                </section>

                <section class="e-why-card">
                    <div class="e-why-card__image">
                        <img src="./images/why_3.png" alt="3">
                    </div>
                    <h3 class="e-why-card__title">У нас только высоко <br>
                        квалифицированные специалисты</h3>
                </section>

                <section class="e-why-card">
                    <div class="e-why-card__image">
                        <img src="./images/why_4.png" alt="4">
                    </div>
                    <h3 class="e-why-card__title">Постоянное информационное <br>
                        сопровождение 24/7</h3>
                </section>

                <section class="e-why-card">
                    <div class="e-why-card__image">
                        <img src="./images/why_5.png" alt="5">
                    </div>
                    <h3 class="e-why-card__title">Предоставление услуги "под ключ"</h3>
                </section>

                <section class="e-why-card">
                    <div class="e-why-card__image">
                        <img src="./images/why_6.png" alt="6">
                    </div>
                    <h3 class="e-why-card__title">Узкая специализация</h3>
                </section>

            </div>
        </div>
    </article>

    <article class="e-home-seo e-home-seo_subservice">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6">
                    <h2 class="e-home-seo__title">Описание услуги</h2>
                    <section class="e-home-seo__content">
                        <p>Политическое учение Платона, общеизвестно, однозначно представляет собой
                            христианско-демократический национализм. Геодезическая линия редуцирует метаязык, хотя на
                            первый взгляд</p><br><br>
                        <p>Сравнивая две формулы, приходим к следующему заключению: мифопорождающее текстовое устройство
                            потенциально. Натуральный логарифм, как можно доказать с помощью не совсем тривиальных
                            допущений, субъективно обретает</p>
                    </section>
                </div>
                <div class="col-xl-6">
                    <img src="./images/description_1.png" alt="example" class="e-home-seo__image">
                </div>
            </div>
        </div>
    </article>

    <div class="container">
        <div class="e-cases e-cases_service">
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
            <h2 class="e-cases__title">Реальные примеры из нашей практики</h2>
            <div class="swiper-container e-cases__cards">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="e-cases-card">
                            <div class="e-cases-card__left">

                                <div class="swiper-container e-cases__big">
                                    <div class="swiper-wrapper">

                                        <div class="swiper-slide">
                                            <div class="e-cases__big-card">
                                                <img src="./images/home_cases_1.jpg" alt="example">
                                            </div>
                                        </div>

                                        <div class="swiper-slide">
                                            <div class="e-cases__big-card">
                                                <img src="./images/home_cases_1.jpg" alt="example">
                                            </div>
                                        </div>

                                        <div class="swiper-slide">
                                            <div class="e-cases__big-card">
                                                <img src="./images/home_cases_1.jpg" alt="example">
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div class="swiper-container e-cases__small">
                                    <div class="swiper-wrapper">

                                        <div class="swiper-slide">
                                            <div class="e-cases__small-card">
                                                <img src="./images/home_cases_1.jpg" alt="example">
                                            </div>
                                        </div>

                                        <div class="swiper-slide">
                                            <div class="e-cases__small-card">
                                                <img src="./images/home_cases_1.jpg" alt="example">
                                            </div>
                                        </div>

                                        <div class="swiper-slide">
                                            <div class="e-cases__small-card">
                                                <img src="./images/home_cases_1.jpg" alt="example">
                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="e-cases-card__content">
                                <h3 class="e-cases-card__title">взыскание компенсации С КОМПАНИИ <br>
                                    ООО «САМОЛЕТ ДЕВЕЛОПМЕНТ»</h3>
                                <div class="e-cases-card__info">
                                    <div class="e-cases-card__subtitle">Стоимость и сроки выполненных работ</div>
                                    <p class="e-cases-card__text">Независимая оценка: 8 000 руб. <br>
                                        срок: 3 дня</p>
                                    <p class="e-cases-card__text">Юридические услуги: 30 000 руб. <br>
                                        срок: 1 месяц</p>
                                    <p class="e-cases-card__text">Юридические услуги: 30 000 руб. <br>
                                        срок: 1 месяц</p>
                                    <p class="e-cases-card__text">Юридические услуги: 30 000 руб. <br>
                                        срок: 1 месяц</p>
                                </div>
                                <div class="e-cases-card__row">
                                    <div class="e-cases-card__price">Итого: <span>38 000</span> руб.</div>
                                    <a href="#" class="e-cases-card__button">подробнее</a>
                                </div>
                            </div>
                            <div class="e-cases-card__right">
                                <div class="e-cases-card__get">Клиент получил</div>
                                <div class="e-cases-card__money"><span>359 000</span> руб.</div>
                                <div class="e-cases-card__wow">
                                    <ul>
                                        <li>127 000 руб. компенсация
                                            страховой компании</li>
                                        <li>341 000 руб. согласно отчету;</li>
                                    </ul>
                                    <p>По решению суда было взыскано:</p>
                                    <ul>
                                        <li>214 000 руб. дополнительно
                                            к страховому возмещению</li>
                                        <li>107 000 руб. штраф 50%;</li>
                                        <li>28 000 руб. на судебные
                                            издержки</li>
                                        <li>28 000 руб. на судебные
                                            издержки</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="e-cases-card">
                            <div class="e-cases-card__left">

                                <div class="swiper-container e-cases__big">
                                    <div class="swiper-wrapper">

                                        <div class="swiper-slide">
                                            <div class="e-cases__big-card">
                                                <img src="./images/home_cases_1.jpg" alt="example">
                                            </div>
                                        </div>

                                        <div class="swiper-slide">
                                            <div class="e-cases__big-card">
                                                <img src="./images/home_cases_1.jpg" alt="example">
                                            </div>
                                        </div>

                                        <div class="swiper-slide">
                                            <div class="e-cases__big-card">
                                                <img src="./images/home_cases_1.jpg" alt="example">
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div class="swiper-container e-cases__small">
                                    <div class="swiper-wrapper">

                                        <div class="swiper-slide">
                                            <div class="e-cases__small-card">
                                                <img src="./images/home_cases_1.jpg" alt="example">
                                            </div>
                                        </div>

                                        <div class="swiper-slide">
                                            <div class="e-cases__small-card">
                                                <img src="./images/home_cases_1.jpg" alt="example">
                                            </div>
                                        </div>

                                        <div class="swiper-slide">
                                            <div class="e-cases__small-card">
                                                <img src="./images/home_cases_1.jpg" alt="example">
                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="e-cases-card__content">
                                <h3 class="e-cases-card__title">взыскание компенсации С КОМПАНИИ <br>
                                    ООО «САМОЛЕТ ДЕВЕЛОПМЕНТ»</h3>
                                <div class="e-cases-card__info">
                                    <div class="e-cases-card__subtitle">Стоимость и сроки выполненных работ</div>
                                    <p class="e-cases-card__text">Независимая оценка: 8 000 руб. <br>
                                        срок: 3 дня</p>
                                    <p class="e-cases-card__text">Юридические услуги: 30 000 руб. <br>
                                        срок: 1 месяц</p>
                                    <p class="e-cases-card__text">Юридические услуги: 30 000 руб. <br>
                                        срок: 1 месяц</p>
                                    <p class="e-cases-card__text">Юридические услуги: 30 000 руб. <br>
                                        срок: 1 месяц</p>
                                </div>
                                <div class="e-cases-card__row">
                                    <div class="e-cases-card__price">Итого: <span>38 000</span> руб.</div>
                                    <a href="#" class="e-cases-card__button">подробнее</a>
                                </div>
                            </div>
                            <div class="e-cases-card__right">
                                <div class="e-cases-card__get">Клиент получил</div>
                                <div class="e-cases-card__money"><span>359 000</span> руб.</div>
                                <div class="e-cases-card__wow">
                                    <ul>
                                        <li>127 000 руб. компенсация
                                            страховой компании</li>
                                        <li>341 000 руб. согласно отчету;</li>
                                    </ul>
                                    <p>По решению суда было взыскано:</p>
                                    <ul>
                                        <li>214 000 руб. дополнительно
                                            к страховому возмещению</li>
                                        <li>107 000 руб. штраф 50%;</li>
                                        <li>28 000 руб. на судебные
                                            издержки</li>
                                        <li>28 000 руб. на судебные
                                            издержки</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="e-cases-card">
                            <div class="e-cases-card__left">

                                <div class="swiper-container e-cases__big">
                                    <div class="swiper-wrapper">

                                        <div class="swiper-slide">
                                            <div class="e-cases__big-card">
                                                <img src="./images/home_cases_1.jpg" alt="example">
                                            </div>
                                        </div>

                                        <div class="swiper-slide">
                                            <div class="e-cases__big-card">
                                                <img src="./images/home_cases_1.jpg" alt="example">
                                            </div>
                                        </div>

                                        <div class="swiper-slide">
                                            <div class="e-cases__big-card">
                                                <img src="./images/home_cases_1.jpg" alt="example">
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div class="swiper-container e-cases__small">
                                    <div class="swiper-wrapper">

                                        <div class="swiper-slide">
                                            <div class="e-cases__small-card">
                                                <img src="./images/home_cases_1.jpg" alt="example">
                                            </div>
                                        </div>

                                        <div class="swiper-slide">
                                            <div class="e-cases__small-card">
                                                <img src="./images/home_cases_1.jpg" alt="example">
                                            </div>
                                        </div>

                                        <div class="swiper-slide">
                                            <div class="e-cases__small-card">
                                                <img src="./images/home_cases_1.jpg" alt="example">
                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="e-cases-card__content">
                                <h3 class="e-cases-card__title">взыскание компенсации С КОМПАНИИ <br>
                                    ООО «САМОЛЕТ ДЕВЕЛОПМЕНТ»</h3>
                                <div class="e-cases-card__info">
                                    <div class="e-cases-card__subtitle">Стоимость и сроки выполненных работ</div>
                                    <p class="e-cases-card__text">Независимая оценка: 8 000 руб. <br>
                                        срок: 3 дня</p>
                                    <p class="e-cases-card__text">Юридические услуги: 30 000 руб. <br>
                                        срок: 1 месяц</p>
                                    <p class="e-cases-card__text">Юридические услуги: 30 000 руб. <br>
                                        срок: 1 месяц</p>
                                    <p class="e-cases-card__text">Юридические услуги: 30 000 руб. <br>
                                        срок: 1 месяц</p>
                                </div>
                                <div class="e-cases-card__row">
                                    <div class="e-cases-card__price">Итого: <span>38 000</span> руб.</div>
                                    <a href="#" class="e-cases-card__button">подробнее</a>
                                </div>
                            </div>
                            <div class="e-cases-card__right">
                                <div class="e-cases-card__get">Клиент получил</div>
                                <div class="e-cases-card__money"><span>359 000</span> руб.</div>
                                <div class="e-cases-card__wow">
                                    <ul>
                                        <li>127 000 руб. компенсация
                                            страховой компании</li>
                                        <li>341 000 руб. согласно отчету;</li>
                                    </ul>
                                    <p>По решению суда было взыскано:</p>
                                    <ul>
                                        <li>214 000 руб. дополнительно
                                            к страховому возмещению</li>
                                        <li>107 000 руб. штраф 50%;</li>
                                        <li>28 000 руб. на судебные
                                            издержки</li>
                                        <li>28 000 руб. на судебные
                                            издержки</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>

    <div class="e-consult e-consult_service">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-7">
                    <form action="post">
                        <h2 class="e-consult__title">бесплатная консультация специалиста</h2>
                        <p class="e-consult__text">Оставьте заявку и мы расскажем, что сможем сделать для вас</p>
                        <div class="e-consult__row">
                            <div class="e-consult__input">
                                <input type="text" placeholder="Ваше имя">
                                <img src="./images/icon_person.png" alt="Ваше имя" class="e-consult__input-icon">
                            </div>
                            <div class="e-consult__input">
                                <input type="text" placeholder="Ваш телефон" class="phone">
                                <img src="./images/icon_phone.png" alt="Ваш телефон" class="e-consult__input-icon">
                            </div>
                        </div>
                        <div class="e-consult__row">
                            <button class="e-consult__button">оставить заявку</button>
                            <p class="e-consult__info">Нажимая на кнопку, вы соглашаетесь <br>
                                на обработку персональных данных</p>
                        </div>
                    </form>
                </div>
                <div class="col-xl-5">
                    <img src="./images/consult_1.png" alt="Консультация" class="e-consult__image">
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <article class="e-qa e-qa_service">
            <h2 class="e-qa__title">ответы на частые вопросы клиентов</h2>
            <div class="e-qa__cards">

                <section class="e-qa-card">
                    <div class="e-qa-card__content">
                        <div class="e-qa-card__header">"В суд на застройщика подам... и он мне квартиру не отдаст!"
                        </div>
                        <div class="e-qa-card__text">
                            <p>Ничего страшного! Судьи с пониманием относятся к этому, так как Ваши права нарушены.
                                Поэтому, даже если Вы уже подписали Акт и в нём была фраза "претензий не имею", это
                                не станет препятствием для взыскания неустойки с застройщика.</p>
                        </div>
                    </div>
                    <div class="e-qa-card__close"><img src="./images/icon_collapse.png" alt="х"></div>
                </section>

                <section class="e-qa-card">
                    <div class="e-qa-card__content">
                        <div class="e-qa-card__header">"В суд на застройщика подам... и он мне квартиру не отдаст!"
                        </div>
                        <div class="e-qa-card__text">
                            <p>Ничего страшного! Судьи с пониманием относятся к этому, так как Ваши права нарушены.
                                Поэтому, даже если Вы уже подписали Акт и в нём была фраза "претензий не имею", это
                                не станет препятствием для взыскания неустойки с застройщика.</p>
                        </div>
                    </div>
                    <div class="e-qa-card__close"><img src="./images/icon_collapse.png" alt="х"></div>
                </section>

                <section class="e-qa-card">
                    <div class="e-qa-card__content">
                        <div class="e-qa-card__header">"В суд на застройщика подам... и он мне квартиру не отдаст!"
                        </div>
                        <div class="e-qa-card__text">
                            <p>Ничего страшного! Судьи с пониманием относятся к этому, так как Ваши права нарушены.
                                Поэтому, даже если Вы уже подписали Акт и в нём была фраза "претензий не имею", это
                                не станет препятствием для взыскания неустойки с застройщика.</p>
                        </div>
                    </div>
                    <div class="e-qa-card__close"><img src="./images/icon_collapse.png" alt="х"></div>
                </section>

                <section class="e-qa-card">
                    <div class="e-qa-card__content">
                        <div class="e-qa-card__header">"В суд на застройщика подам... и он мне квартиру не отдаст!"
                        </div>
                        <div class="e-qa-card__text">
                            <p>Ничего страшного! Судьи с пониманием относятся к этому, так как Ваши права нарушены.
                                Поэтому, даже если Вы уже подписали Акт и в нём была фраза "претензий не имею", это
                                не станет препятствием для взыскания неустойки с застройщика.</p>
                        </div>
                    </div>
                    <div class="e-qa-card__close"><img src="./images/icon_collapse.png" alt="х"></div>
                </section>

                <section class="e-qa-card">
                    <div class="e-qa-card__content">
                        <div class="e-qa-card__header">"В суд на застройщика подам... и он мне квартиру не отдаст!"
                        </div>
                        <div class="e-qa-card__text">
                            <p>Ничего страшного! Судьи с пониманием относятся к этому, так как Ваши права нарушены.
                                Поэтому, даже если Вы уже подписали Акт и в нём была фраза "претензий не имею", это
                                не станет препятствием для взыскания неустойки с застройщика.</p>
                        </div>
                    </div>
                    <div class="e-qa-card__close"><img src="./images/icon_collapse.png" alt="х"></div>
                </section>

            </div>
        </article>
    </div>

    <footer class="e-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-2 col-md-6">
                    <a href="/" class="e-footer__logo"><img src="./images/logo__footer.png" alt="ЭПЦ"></a>
                </div>
                <div class="col-xl-3 col-md-6">
                    <ul class="e-footer__nav">
                        <li><a href="#">Наши услуги</a></li>
                        <li><a href="#">Акции</a></li>
                        <li><a href="#">Выигранные дела</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-xl-5 col-md-6">
                    <ul class="e-footer__subnav">
                        <li><a href="#">Взыскание неустойки за нарушение сроков передачи квартиры</a></li>
                        <li><a href="#">Взыскание компенсации за недостатки в отделке застройщика</a></li>
                        <li><a href="#">Помощь в принятии квартиры от застройщика</a></li>
                        <li><a href="#">Оценка недвижимости для банка, контрольный замер площади</a></li>
                        <li><a href="#">Оценка ущерба от залива</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-md-6">
                    <div class="e-footer__wrap">
                        <div class="e-footer__social">
                            <div class="e-footer__social-title">Мы в соц сетях:</div>
                            <div class="e-footer__social-cards">
                                <a href="#" class="e-footer__social-card"><img src="./images/icon_ig.png" alt="IG"></a>
                                <a href="#" class="e-footer__social-card"><img src="./images/icon_vk.png" alt="VKJ"></a>
                                <a href="#" class="e-footer__social-card"><img src="./images/icon_fb.png" alt="FB"></a>
                            </div>
                        </div>
                        <div class="e-footer__social">
                            <div class="e-footer__social-title">Напишите нам:</div>
                            <div style="padding-bottom: 0;" class="e-footer__social-cards">
                                <a href="#" class="e-footer__social-card"><img src="./images/icon_wu.png" alt="WU"></a>
                                <a href="#" class="e-footer__social-card"><img src="./images/icon_vb.png" alt="VB"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="e-copyrights">
        <div class="container">
            <div class="e-copyrights__wrap">
                <div class="ya-share2"
                    data-services="collections,vkontakte,facebook,odnoklassniki,linkedin,whatsapp,telegram"></div>
                <div>
                    <a href="#" class="e-copyrights__link">Политика конфиденциальности</a>
                    <a href="#" class="e-copyrights__link">Создание и продвижение сайтов аАкцент</a>
                </div>
            </div>
        </div>
    </div>

    <div class="e-modal">
        <div class="e-modal__centered">
            <form class="e-modal__content">
                <div class="e-modal__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <h2 class="e-modal__title">бесплатная консультация специалиста</h2>
                <p class="e-modal__text">Оставьте заявку и мы расскажем, что сможем сделать для вас</p>
                <div class="e-modal__input">
                    <input type="text" placeholder="Ваше имя">
                    <img src="./images/icon_person.png" alt="Ваше имя" class="e-modal__input-icon">
                </div>
                <div class="e-modal__input">
                    <input type="text" placeholder="Ваш телефон" class="phone">
                    <img src="./images/icon_phone.png" alt="Ваш телефон" class="e-modal__input-icon">
                </div>
                <button class="e-modal__button">оставить заявку</button>
                <p class="e-modal__info">Нажимая на кнопку, вы соглашаетесь <br>
                    на обработку персональных данных</p>
            </form>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/js/swiper.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
    <script src="https://yastatic.net/share2/share.js"></script>
    <script>
        var galleryThumbs2 = new Swiper('.e-cases__small', {
            spaceBetween: 18,
            slidesPerView: 'auto',
            watchSlidesVisibility: true,
            watchSlidesProgress: true,
        });
        var galleryTop2 = new Swiper('.e-cases__big', {
            spaceBetween: 10,
            thumbs: {
                swiper: galleryThumbs2
            }
        });
    </script>
</body>

</html>