<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ЭПЦ</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <!-- Place favicon.ico in the root directory -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet" />
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/css/swiper.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->

    <header class="e-header">
        <div class="container">
            <div class="row">
                <div class="col-xl-2">
                    <div class="e-header__mob">
                        <a href="/" class="e-header__logo">
                            <img src="./images/logo.png" alt="Лого" />
                            <p class="e-header__logo-text">
                                Помощь участникам <br />
                                долевого строительства
                            </p>
                        </a>
                        <div class="e-header__toggle"><img src="./images/menu.png" alt="МЕНЮ"></div>
                    </div>
                </div>
                <div class="col-xl-10">
                    <div class="e-header__row">
                        <p class="e-header__info">
                            г. Москва, ул. Щербаковская, д.3, оф. 708
                        </p>
                        <p class="e-header__info">
                            Пн-пт: 9<sup>00</sup>-19<sup>00</sup>; Сб-вс: по предварительной
                            записи
                        </p>
                        <a href="mailto:ooo-epc@mail.ru" class="e-header__link">ooo-epc@mail.ru</a>
                        <a href="tel:+74992887097" class="e-header__phone">+7 (499) 288-70-97</a>
                    </div>
                    <div class="e-header__wrap">
                        <ul class="e-header__nav">
                            <li class="e-header__dropper">
                                <a href="#">наши услуги</a>
                                <ul class="e-header__drop">
                                    <li>
                                        <a href="#">Взыскание неустойки за нарушение сроков передачи
                                            квартиры</a>
                                    </li>
                                    <li>
                                        <a href="#">Взыскание неустойки за нарушение сроков передачи
                                            квартиры</a>
                                    </li>
                                    <li class="e-header__subdropper">
                                        <a href="#">Приемка квартиры в новостройке без отделки</a>
                                        <ul class="e-header__subdrop">
                                            <li>
                                                <a href="#">Приемка квартиры в новостройке без отделки</a>
                                            </li>
                                            <li>
                                                <a href="#">Приемка квартиры в новостройке без отделки</a>
                                            </li>
                                            <li>
                                                <a href="#">Приемка квартиры в новостройке без отделки</a>
                                            </li>
                                            <li>
                                                <a href="#">Приемка квартиры в новостройке без отделки</a>
                                            </li>
                                            <li>
                                                <a href="#">Приемка квартиры в новостройке без отделки</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Взыскание неустойки за нарушение сроков передачи
                                            квартиры</a>
                                    </li>
                                    <li>
                                        <a href="#">Взыскание неустойки за нарушение сроков передачи
                                            квартиры</a>
                                    </li>
                                    <li>
                                        <a href="#">Взыскание неустойки за нарушение сроков передачи
                                            квартиры</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">акции</a></li>
                            <li><a href="#">выигранные дела</a></li>
                            <li><a href="#">о компании</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                        <div class="e-header__button open-modal">заказать звонок</div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <ul class="e-breadcrumps">
            <li><a href="/">Главная страница</a></li>
            <li><img src="./images/icon_breadcrumps.png" alt=">"></li>
            <li>Текущая страница</li>
        </ul>
    </div>

    <main class="e-page">
        <div class="container">
            <h1 class="e-page__title">Акции</h1>
            <article class="e-stocks">
                <div class="e-stocks__cards">

                    <a href="#" class="e-stocks-card">
                        <div class="row">
                            <div class="col-xl-4">
                                <div style="background-image: url('./images/stocks_1.jpg');"
                                    class="e-stocks-card__image">
                                </div>
                            </div>
                            <div class="col-xl-8">
                                <h3 class="e-stocks-card__title">Оказываем помощь по взысканию компенсации за недостатки
                                    в
                                    квартире,
                                    взыщем неустойку с застройщика за срыв сроков.</h3>
                                <div class="e-stocks-card__date">23 декабря 2019 — 29 февраля 2020</div>
                                <p class="e-stocks-card__text">Сравнивая две формулы, приходим к следующему заключению:
                                    мифопорождающее текстовое устройство потенциально понятен. Натуральный логарифм, как
                                    можно доказать с помощью не совсем. Диахрония положительна. Неопределенный интеграл
                                    искажает интеграл от функции, обращающейся в бесконечность вдоль линии.</p>
                                <div class="e-stocks-card__right">
                                    <div class="e-stocks-card__link">Узнать подробнее</div>
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="#" class="e-stocks-card">
                        <div class="row">
                            <div class="col-xl-4">
                                <div style="background-image: url('./images/stocks_1.jpg');"
                                    class="e-stocks-card__image">
                                </div>
                            </div>
                            <div class="col-xl-8">
                                <h3 class="e-stocks-card__title">Оказываем помощь по взысканию компенсации за недостатки
                                    в
                                    квартире,
                                    взыщем неустойку с застройщика за срыв сроков.</h3>
                                <div class="e-stocks-card__date">23 декабря 2019 — 29 февраля 2020</div>
                                <p class="e-stocks-card__text">Сравнивая две формулы, приходим к следующему заключению:
                                    мифопорождающее текстовое устройство потенциально понятен. Натуральный логарифм, как
                                    можно доказать с помощью не совсем. Диахрония положительна. Неопределенный интеграл
                                    искажает интеграл от функции, обращающейся в бесконечность вдоль линии.</p>
                                <div class="e-stocks-card__right">
                                    <div class="e-stocks-card__link">Узнать подробнее</div>
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="#" class="e-stocks-card">
                        <div class="row">
                            <div class="col-xl-4">
                                <div style="background-image: url('./images/stocks_1.jpg');"
                                    class="e-stocks-card__image">
                                </div>
                            </div>
                            <div class="col-xl-8">
                                <h3 class="e-stocks-card__title">Оказываем помощь </h3>
                                <div class="e-stocks-card__date">23 декабря 2019 — 29 февраля 2020</div>
                                <p class="e-stocks-card__text">Сравнивая две формулы, приходим к следующему заключению:
                                    мифопорождающее текстовое устройство потенциально понятен. Натуральный логарифм, как
                                    можно доказать с помощью не совсем. Диахрония положительна. Неопределенный интеграл
                                    искажает интеграл от функции, обращающейся в бесконечность вдоль линии.</p>
                                <div class="e-stocks-card__right">
                                    <div class="e-stocks-card__link">Узнать подробнее</div>
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="#" class="e-stocks-card">
                        <div class="row">
                            <div class="col-xl-4">
                                <div style="background-image: url('./images/stocks_1.jpg');"
                                    class="e-stocks-card__image">
                                </div>
                            </div>
                            <div class="col-xl-8">
                                <h3 class="e-stocks-card__title">Оказываем помощь по взысканию компенсации за недостатки
                                    в
                                    квартире,
                                    взыщем неустойку с застройщика за срыв сроков.</h3>
                                <div class="e-stocks-card__date">23 декабря 2019 — 29 февраля 2020</div>
                                <p class="e-stocks-card__text">Сравнивая две фори.</p>
                                <div class="e-stocks-card__right">
                                    <div class="e-stocks-card__link">Узнать подробнее</div>
                                </div>
                            </div>
                        </div>
                    </a>

                </div>
                <ul class="e-pagination">
                    <li class="e-pagination_active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#"><img src="./images/icon_page.png" alt=">"></a></li>
                </ul>
            </article>
        </div>
    </main>

    <footer class="e-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-2 col-md-6">
                    <a href="/" class="e-footer__logo"><img src="./images/logo__footer.png" alt="ЭПЦ"></a>
                </div>
                <div class="col-xl-3 col-md-6">
                    <ul class="e-footer__nav">
                        <li><a href="#">Наши услуги</a></li>
                        <li><a href="#">Акции</a></li>
                        <li><a href="#">Выигранные дела</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-xl-5 col-md-6">
                    <ul class="e-footer__subnav">
                        <li><a href="#">Взыскание неустойки за нарушение сроков передачи квартиры</a></li>
                        <li><a href="#">Взыскание компенсации за недостатки в отделке застройщика</a></li>
                        <li><a href="#">Помощь в принятии квартиры от застройщика</a></li>
                        <li><a href="#">Оценка недвижимости для банка, контрольный замер площади</a></li>
                        <li><a href="#">Оценка ущерба от залива</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-md-6">
                    <div class="e-footer__wrap">
                        <div class="e-footer__social">
                            <div class="e-footer__social-title">Мы в соц сетях:</div>
                            <div class="e-footer__social-cards">
                                <a href="#" class="e-footer__social-card"><img src="./images/icon_ig.png" alt="IG"></a>
                                <a href="#" class="e-footer__social-card"><img src="./images/icon_vk.png" alt="VKJ"></a>
                                <a href="#" class="e-footer__social-card"><img src="./images/icon_fb.png" alt="FB"></a>
                            </div>
                        </div>
                        <div class="e-footer__social">
                            <div class="e-footer__social-title">Напишите нам:</div>
                            <div style="padding-bottom: 0;" class="e-footer__social-cards">
                                <a href="#" class="e-footer__social-card"><img src="./images/icon_wu.png" alt="WU"></a>
                                <a href="#" class="e-footer__social-card"><img src="./images/icon_vb.png" alt="VB"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="e-copyrights">
        <div class="container">
            <div class="e-copyrights__wrap">
                <div class="ya-share2"
                    data-services="collections,vkontakte,facebook,odnoklassniki,linkedin,whatsapp,telegram"></div>
                <div>
                    <a href="#" class="e-copyrights__link">Политика конфиденциальности</a>
                    <a href="#" class="e-copyrights__link">Создание и продвижение сайтов аАкцент</a>
                </div>
            </div>
        </div>
    </div>

    <div class="e-modal">
        <div class="e-modal__centered">
            <form class="e-modal__content">
                <div class="e-modal__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <h2 class="e-modal__title">бесплатная консультация специалиста</h2>
                <p class="e-modal__text">Оставьте заявку и мы расскажем, что сможем сделать для вас</p>
                <div class="e-modal__input">
                    <input type="text" placeholder="Ваше имя">
                    <img src="./images/icon_person.png" alt="Ваше имя" class="e-modal__input-icon">
                </div>
                <div class="e-modal__input">
                    <input type="text" placeholder="Ваш телефон" class="phone">
                    <img src="./images/icon_phone.png" alt="Ваш телефон" class="e-modal__input-icon">
                </div>
                <button class="e-modal__button">оставить заявку</button>
                <p class="e-modal__info">Нажимая на кнопку, вы соглашаетесь <br>
                    на обработку персональных данных</p>
            </form>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/js/swiper.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
    <script src="https://yastatic.net/share2/share.js"></script>
</body>

</html>