<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ЭПЦ</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <!-- Place favicon.ico in the root directory -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet" />
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/css/swiper.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->

    <header class="e-header">
        <div class="container">
            <div class="row">
                <div class="col-xl-2">
                    <div class="e-header__mob">
                        <a href="/" class="e-header__logo">
                            <img src="./images/logo.png" alt="Лого" />
                            <p class="e-header__logo-text">
                                Помощь участникам <br />
                                долевого строительства
                            </p>
                        </a>
                        <div class="e-header__toggle"><img src="./images/menu.png" alt="МЕНЮ"></div>
                    </div>
                </div>
                <div class="col-xl-10">
                    <div class="e-header__row">
                        <p class="e-header__info">
                            г. Москва, ул. Щербаковская, д.3, оф. 708
                        </p>
                        <p class="e-header__info">
                            Пн-пт: 9<sup>00</sup>-19<sup>00</sup>; Сб-вс: по предварительной
                            записи
                        </p>
                        <a href="mailto:ooo-epc@mail.ru" class="e-header__link">ooo-epc@mail.ru</a>
                        <a href="tel:+74992887097" class="e-header__phone">+7 (499) 288-70-97</a>
                    </div>
                    <div class="e-header__wrap">
                        <ul class="e-header__nav">
                            <li class="e-header__dropper">
                                <a href="#">наши услуги</a>
                                <ul class="e-header__drop">
                                    <li>
                                        <a href="#">Взыскание неустойки за нарушение сроков передачи
                                            квартиры</a>
                                    </li>
                                    <li>
                                        <a href="#">Взыскание неустойки за нарушение сроков передачи
                                            квартиры</a>
                                    </li>
                                    <li class="e-header__subdropper">
                                        <a href="#">Приемка квартиры в новостройке без отделки</a>
                                        <ul class="e-header__subdrop">
                                            <li>
                                                <a href="#">Приемка квартиры в новостройке без отделки</a>
                                            </li>
                                            <li>
                                                <a href="#">Приемка квартиры в новостройке без отделки</a>
                                            </li>
                                            <li>
                                                <a href="#">Приемка квартиры в новостройке без отделки</a>
                                            </li>
                                            <li>
                                                <a href="#">Приемка квартиры в новостройке без отделки</a>
                                            </li>
                                            <li>
                                                <a href="#">Приемка квартиры в новостройке без отделки</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Взыскание неустойки за нарушение сроков передачи
                                            квартиры</a>
                                    </li>
                                    <li>
                                        <a href="#">Взыскание неустойки за нарушение сроков передачи
                                            квартиры</a>
                                    </li>
                                    <li>
                                        <a href="#">Взыскание неустойки за нарушение сроков передачи
                                            квартиры</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">акции</a></li>
                            <li><a href="#">выигранные дела</a></li>
                            <li><a href="#">о компании</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                        <div class="e-header__button open-modal">заказать звонок</div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <article class="e-subservice">
        <div class="container">
            <div class="row align-items-center">
                <ul style="position: absolute; top: 0; margin-left: 15px; z-index: 2;" class="e-breadcrumps">
                    <li><a href="/">Главная страница</a></li>
                    <li><img src="./images/icon_breadcrumps.png" alt=">"></li>
                    <li>Текущая страница</li>
                </ul>
                <div class="col-xl-6">
                    <div class="e-subservice__content">
                        <h1 class="e-subservice__title">ПРИЁМ КВАРТИРЫ </h1>
                        <p class="e-subservice__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                            irure
                            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                            consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
                            est,
                            qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam
                            eius
                            modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                        <a href="#" class="e-subservice__button open-modal">Заказать консультацию</a>
                    </div>
                </div>
                <div class="col-xl-6">
                    <img src="./images/subservice_big.jpg" alt="example" class="e-subservice__image">
                </div>
            </div>
        </div>
    </article>

    <section class="e-subservices">
        <div class="container">
            <h2 class="e-subservices__title">услуги по приему квартиры</h2>
            <div class="e-subservices__cards">
                <div class="row">

                    <div class="col-xl-4 col-md-6">
                        <a href="#" class="e-subservices-card">
                            <div style="background-image: url('./images/subservice_1.jpg');"
                                class="e-subservices-card__head">
                                <div class="e-subservices-card__price"><span>60</span> руб./м²</div>
                            </div>
                            <h3 class="e-subservices-card__title">ПРИЁМКА КВАРТИРЫ В НОВОСТРОЙКЕ
                                БЕЗ ОТДЕЛКИ</h3>
                            <div class="e-subservices-card__bottom">
                                <span>Подробнее</span>
                                <img src="./images/icon_service.png" alt=">">
                            </div>
                        </a>
                    </div>

                    <div class="col-xl-4 col-md-6">
                        <a href="#" class="e-subservices-card">
                            <div style="background-image: url('./images/subservice_1.jpg');"
                                class="e-subservices-card__head">
                                <div class="e-subservices-card__price"><span>60</span> руб./м²</div>
                            </div>
                            <h3 class="e-subservices-card__title">ПРИЁМКА КВАРТИРЫ В НОВОСТРОЙКЕ
                                БЕЗ ОТДЕЛКИ</h3>
                            <div class="e-subservices-card__bottom">
                                <span>Подробнее</span>
                                <img src="./images/icon_service.png" alt=">">
                            </div>
                        </a>
                    </div>

                    <div class="col-xl-4 col-md-6">
                        <a href="#" class="e-subservices-card">
                            <div style="background-image: url('./images/subservice_1.jpg');"
                                class="e-subservices-card__head">
                                <div class="e-subservices-card__price"><span>60</span> руб./м²</div>
                            </div>
                            <h3 class="e-subservices-card__title">ПРИЁМКА КВАРТИРЫ В НОВОСТРОЙКЕ
                                БЕЗ ОТДЕЛКИ</h3>
                            <div class="e-subservices-card__bottom">
                                <span>Подробнее</span>
                                <img src="./images/icon_service.png" alt=">">
                            </div>
                        </a>
                    </div>

                    <div class="col-xl-4 col-md-6">
                        <a href="#" class="e-subservices-card">
                            <div style="background-image: url('./images/subservice_1.jpg');"
                                class="e-subservices-card__head">
                                <div class="e-subservices-card__price"><span>60</span> руб./м²</div>
                            </div>
                            <h3 class="e-subservices-card__title">ПРИЁМКА КВАРТИРЫ В НОВОСТРОЙКЕ
                                БЕЗ ОТДЕЛКИ</h3>
                            <div class="e-subservices-card__bottom">
                                <span>Подробнее</span>
                                <img src="./images/icon_service.png" alt=">">
                            </div>
                        </a>
                    </div>

                    <div class="col-xl-4 col-md-6">
                        <a href="#" class="e-subservices-card">
                            <div style="background-image: url('./images/subservice_1.jpg');"
                                class="e-subservices-card__head">
                                <div class="e-subservices-card__price"><span>60</span> руб./м²</div>
                            </div>
                            <h3 class="e-subservices-card__title">ПРИЁМКА КВАРТИРЫ В НОВОСТРОЙКЕ
                                БЕЗ ОТДЕЛКИ</h3>
                            <div class="e-subservices-card__bottom">
                                <span>Подробнее</span>
                                <img src="./images/icon_service.png" alt=">">
                            </div>
                        </a>
                    </div>

                    <div class="col-xl-4 col-md-6">
                        <a href="#" class="e-subservices-card">
                            <div style="background-image: url('./images/subservice_1.jpg');"
                                class="e-subservices-card__head">
                                <div class="e-subservices-card__price"><span>60</span> руб./м²</div>
                            </div>
                            <h3 class="e-subservices-card__title">ПРИЁМКА КВАРТИРЫ В НОВОСТРОЙКЕ
                                БЕЗ ОТДЕЛКИ</h3>
                            <div class="e-subservices-card__bottom">
                                <span>Подробнее</span>
                                <img src="./images/icon_service.png" alt=">">
                            </div>
                        </a>
                    </div>

                    <div class="col-xl-4 col-md-6">
                        <a href="#" class="e-subservices-card">
                            <div style="background-image: url('./images/subservice_1.jpg');"
                                class="e-subservices-card__head">
                                <div class="e-subservices-card__price"><span>60</span> руб./м²</div>
                            </div>
                            <h3 class="e-subservices-card__title">ПРИЁМКА КВАРТИРЫ В НОВОСТРОЙКЕ
                                БЕЗ ОТДЕЛКИ</h3>
                            <div class="e-subservices-card__bottom">
                                <span>Подробнее</span>
                                <img src="./images/icon_service.png" alt=">">
                            </div>
                        </a>
                    </div>

                    <div class="col-xl-4 col-md-6">
                        <a href="#" class="e-subservices-card">
                            <div style="background-image: url('./images/subservice_1.jpg');"
                                class="e-subservices-card__head">
                                <div class="e-subservices-card__price"><span>60</span> руб./м²</div>
                            </div>
                            <h3 class="e-subservices-card__title">ПРИЁМКА КВАРТИРЫ В НОВОСТРОЙКЕ
                                БЕЗ ОТДЕЛКИ</h3>
                            <div class="e-subservices-card__bottom">
                                <span>Подробнее</span>
                                <img src="./images/icon_service.png" alt=">">
                            </div>
                        </a>
                    </div>

                    <div class="col-xl-4 col-md-6">
                        <a href="#" class="e-subservices-card">
                            <div style="background-image: url('./images/subservice_1.jpg');"
                                class="e-subservices-card__head">
                                <div class="e-subservices-card__price"><span>60</span> руб./м²</div>
                            </div>
                            <h3 class="e-subservices-card__title">ПРИЁМКА КВАРТИРЫ В НОВОСТРОЙКЕ
                                БЕЗ ОТДЕЛКИ</h3>
                            <div class="e-subservices-card__bottom">
                                <span>Подробнее</span>
                                <img src="./images/icon_service.png" alt=">">
                            </div>
                        </a>
                    </div>

                    <div class="col-xl-4 col-md-6">
                        <a href="#" class="e-subservices-card">
                            <div style="background-image: url('./images/subservice_1.jpg');"
                                class="e-subservices-card__head">
                                <div class="e-subservices-card__price"><span>60</span> руб./м²</div>
                            </div>
                            <h3 class="e-subservices-card__title">ПРИЁМКА КВАРТИРЫ В НОВОСТРОЙКЕ
                                БЕЗ ОТДЕЛКИ</h3>
                            <div class="e-subservices-card__bottom">
                                <span>Подробнее</span>
                                <img src="./images/icon_service.png" alt=">">
                            </div>
                        </a>
                    </div>

                    <div class="col-xl-4 col-md-6">
                        <a href="#" class="e-subservices-card">
                            <div style="background-image: url('./images/subservice_1.jpg');"
                                class="e-subservices-card__head">
                                <div class="e-subservices-card__price"><span>60</span> руб./м²</div>
                            </div>
                            <h3 class="e-subservices-card__title">ПРИЁМКА КВАРТИРЫ В НОВОСТРОЙКЕ
                                БЕЗ ОТДЕЛКИ</h3>
                            <div class="e-subservices-card__bottom">
                                <span>Подробнее</span>
                                <img src="./images/icon_service.png" alt=">">
                            </div>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <article class="e-home-seo e-home-seo_subservice">
        <div class="container">
            <div class="row">
                <div class="col-xl-4">
                    <img src="./images/home_seo.png" alt="example" class="e-home-seo__image">
                </div>
                <div class="col-xl-8">
                    <h2 class="e-home-seo__title">Seo text</h2>
                    <section class="e-home-seo__content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                            mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit
                            voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
                            inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                            consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
                            quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed
                            quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                            voluptatem.</p>
                    </section>
                </div>
            </div>
        </div>
    </article>

    <footer class="e-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-2 col-md-6">
                    <a href="/" class="e-footer__logo"><img src="./images/logo__footer.png" alt="ЭПЦ"></a>
                </div>
                <div class="col-xl-3 col-md-6">
                    <ul class="e-footer__nav">
                        <li><a href="#">Наши услуги</a></li>
                        <li><a href="#">Акции</a></li>
                        <li><a href="#">Выигранные дела</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-xl-5 col-md-6">
                    <ul class="e-footer__subnav">
                        <li><a href="#">Взыскание неустойки за нарушение сроков передачи квартиры</a></li>
                        <li><a href="#">Взыскание компенсации за недостатки в отделке застройщика</a></li>
                        <li><a href="#">Помощь в принятии квартиры от застройщика</a></li>
                        <li><a href="#">Оценка недвижимости для банка, контрольный замер площади</a></li>
                        <li><a href="#">Оценка ущерба от залива</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-md-6">
                    <div class="e-footer__wrap">
                        <div class="e-footer__social">
                            <div class="e-footer__social-title">Мы в соц сетях:</div>
                            <div class="e-footer__social-cards">
                                <a href="#" class="e-footer__social-card"><img src="./images/icon_ig.png" alt="IG"></a>
                                <a href="#" class="e-footer__social-card"><img src="./images/icon_vk.png" alt="VKJ"></a>
                                <a href="#" class="e-footer__social-card"><img src="./images/icon_fb.png" alt="FB"></a>
                            </div>
                        </div>
                        <div class="e-footer__social">
                            <div class="e-footer__social-title">Напишите нам:</div>
                            <div style="padding-bottom: 0;" class="e-footer__social-cards">
                                <a href="#" class="e-footer__social-card"><img src="./images/icon_wu.png" alt="WU"></a>
                                <a href="#" class="e-footer__social-card"><img src="./images/icon_vb.png" alt="VB"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="e-copyrights">
        <div class="container">
            <div class="e-copyrights__wrap">
                <div class="ya-share2"
                    data-services="collections,vkontakte,facebook,odnoklassniki,linkedin,whatsapp,telegram"></div>
                <div>
                    <a href="#" class="e-copyrights__link">Политика конфиденциальности</a>
                    <a href="#" class="e-copyrights__link">Создание и продвижение сайтов аАкцент</a>
                </div>
            </div>
        </div>
    </div>

    <div class="e-modal">
        <div class="e-modal__centered">
            <form class="e-modal__content">
                <div class="e-modal__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <h2 class="e-modal__title">бесплатная консультация специалиста</h2>
                <p class="e-modal__text">Оставьте заявку и мы расскажем, что сможем сделать для вас</p>
                <div class="e-modal__input">
                    <input type="text" placeholder="Ваше имя">
                    <img src="./images/icon_person.png" alt="Ваше имя" class="e-modal__input-icon">
                </div>
                <div class="e-modal__input">
                    <input type="text" placeholder="Ваш телефон" class="phone">
                    <img src="./images/icon_phone.png" alt="Ваш телефон" class="e-modal__input-icon">
                </div>
                <button class="e-modal__button">оставить заявку</button>
                <p class="e-modal__info">Нажимая на кнопку, вы соглашаетесь <br>
                    на обработку персональных данных</p>
            </form>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/js/swiper.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
    <script src="https://yastatic.net/share2/share.js"></script>
</body>

</html>